<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="noMachine">
			<inputs>
				<Variable name="requireDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e0/11FF/718/5e5b20e97b92"/>
					</pragmas>
				</Variable>
				<Variable name="requireBridge">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e1/11FF/718/5e5b20f3a2b"/>
					</pragmas>
				</Variable>
				<Variable name="doorStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e2/11FF/718/5e5b2103ed4"/>
					</pragmas>
				</Variable>
				<Variable name="bridgeStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e3/11FF/718/5e5b210d5ef"/>
					</pragmas>
				</Variable>
				<Variable name="immDeparture">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e9/11FF/718/5e5b215a3702"/>
					</pragmas>
				</Variable>
				<Variable name="inStation">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ea/11FF/718/5e5b21651f83"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="openDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e4/11FF/718/5e5b2122e09"/>
					</pragmas>
				</Variable>
				<Variable name="deployBridge">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e5/11FF/718/5e5b2129776d"/>
					</pragmas>
				</Variable>
				<Variable name="closeDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e6/11FF/718/5e5b21371859"/>
					</pragmas>
				</Variable>
				<Variable name="retractBridge">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e7/11FF/718/5e5b214237bd"/>
					</pragmas>
				</Variable>
				<Variable name="secured">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e8/11FF/718/5e5b214f46c5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49fe/11FF/718/5e5b220f1543"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a04/11FF/718/5e5b221fbe8"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a3e/11FF/718/5e5b25ea3e7b"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a44/11FF/718/5e5b25f1734d"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49f5/6E5E/19C/5e5c07d87f15"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49fb/6E5E/19C/5e5c07f85690"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a18/6E5E/19C/5e5c082a5f9e"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a1a/6E5E/19C/5e5c085e18e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a20/6E5E/19C/5e5c086534e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a38/6E5E/19C/5e5c088338dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a56/6E5E/19C/5e5c09234c55"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a53/6E5E/19C/5e5c09231c7a"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a51/6E5E/19C/5e5c09235058"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a4d/6E5E/19C/5e5c0923c32"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a5d/6E5E/19C/5e5c09fa56c"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a63/6E5E/19C/5e5c0a07166f"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a6f/6E5E/19C/5e5c148d1d3d"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a71/6E5E/19C/5e5c14e53cfc"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a77/6E5E/19C/5e5c17e54550"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = doorStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="doorStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49fd/11FF/718/5e5b220f504b"/>
					</pragmas>
				</Equation>
				<!-- _L3 = inStation; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inStation"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a03/11FF/718/5e5b221f240d"/>
					</pragmas>
				</Equation>
				<!-- openDoor = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="openDoor"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a38/11FF/718/5e5b25ad1d54"/>
					</pragmas>
				</Equation>
				<!-- _L10 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a3d/11FF/718/5e5b25ea7902"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L3 and _L10 and _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L3 and _L10 and _L12 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a43/11FF/718/5e5b25f155d3"/>
					</pragmas>
				</Equation>
				<!-- _L12 = requireDoor; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="requireDoor"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49f4/6E5E/19C/5e5c07d86abe"/>
					</pragmas>
				</Equation>
				<!-- _L13 = requireBridge; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="requireBridge"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/49fa/6E5E/19C/5e5c07f82674"/>
					</pragmas>
				</Equation>
				<!-- _L16 = inStation; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inStation"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a17/6E5E/19C/5e5c082a69b"/>
					</pragmas>
				</Equation>
				<!-- _L17 = doorStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="doorStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a19/6E5E/19C/5e5c085e2e1c"/>
					</pragmas>
				</Equation>
				<!-- _L18 =  not _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!--  not _L17 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a1f/6E5E/19C/5e5c08657470"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L16 and _L18 and _L30 and _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L16 and _L18 and _L30 and _L13 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a37/6E5E/19C/5e5c08835cf2"/>
					</pragmas>
				</Equation>
				<!-- openDoor = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="openDoor"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a39/6E5E/19C/5e5c08ea222d"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L25 and _L26 and _L28 and _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L25 and _L26 and _L28 and _L24 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a4c/6E5E/19C/5e5c092353b8"/>
					</pragmas>
				</Equation>
				<!-- _L24 = requireBridge; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="requireBridge"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a50/6E5E/19C/5e5c09233cb3"/>
					</pragmas>
				</Equation>
				<!-- _L25 = inStation; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inStation"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a52/6E5E/19C/5e5c09236f4c"/>
					</pragmas>
				</Equation>
				<!-- _L26 = doorStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="doorStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a55/6E5E/19C/5e5c09233aa0"/>
					</pragmas>
				</Equation>
				<!-- deployBridge = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="deployBridge"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a57/6E5E/19C/5e5c094e638b"/>
					</pragmas>
				</Equation>
				<!-- _L27 = bridgeStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="bridgeStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a5c/6E5E/19C/5e5c09fa50a3"/>
					</pragmas>
				</Equation>
				<!-- _L28 =  not _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!--  not _L27 -->
						<UnaryOp name="4" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a62/6E5E/19C/5e5c0a0746c9"/>
					</pragmas>
				</Equation>
				<!-- _L29 = bridgeStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="bridgeStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a6e/6E5E/19C/5e5c148d374d"/>
					</pragmas>
				</Equation>
				<!-- _L30 =  not _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!--  not _L29 -->
						<UnaryOp name="5" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a70/6E5E/19C/5e5c14e55f"/>
					</pragmas>
				</Equation>
				<!-- _L31 = immDeparture; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="immDeparture"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a76/6E5E/19C/5e5c17e55e02"/>
					</pragmas>
				</Equation>
				<!-- closeDoor = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="closeDoor"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a7c/6E5E/19C/5e5c18617f15"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49de/11FF/718/5e5b20825ba3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="noMachine_1" landscape="true" format="A4 (210 297)" oid="!ed/49df/11FF/718/5e5b20822d02">
							<presentationElements>
								<EquationGE presentable="!ed/49fd/11FF/718/5e5b220f504b">
									<position>
										<Point x="1799" y="1270"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a03/11FF/718/5e5b221f240d">
									<position>
										<Point x="1720" y="582"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a38/11FF/718/5e5b25ad1d54">
									<position>
										<Point x="7117" y="1296"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a3d/11FF/718/5e5b25ea7902">
									<position>
										<Point x="3149" y="1217"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49fd/11FF/718/5e5b220f504b" dstEquation="!ed/4a3d/11FF/718/5e5b25ea7902">
									<positions>
										<Point x="2064" y="1535"/>
										<Point x="2566" y="1535"/>
										<Point x="2566" y="1535"/>
										<Point x="3149" y="1535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a43/11FF/718/5e5b25f155d3">
									<position>
										<Point x="5318" y="1085"/>
									</position>
									<size>
										<Size width="1022" height="942"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a03/11FF/718/5e5b221f240d" dstEquation="!ed/4a43/11FF/718/5e5b25f155d3">
									<positions>
										<Point x="1984" y="847"/>
										<Point x="4128" y="847"/>
										<Point x="4128" y="1323"/>
										<Point x="5318" y="1323"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a3d/11FF/718/5e5b25ea7902" dstEquation="!ed/4a43/11FF/718/5e5b25f155d3">
									<positions>
										<Point x="4154" y="1561"/>
										<Point x="4815" y="1561"/>
										<Point x="4815" y="1561"/>
										<Point x="5318" y="1561"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/49f4/6E5E/19C/5e5c07d86abe">
									<position>
										<Point x="1879" y="2037"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/49f4/6E5E/19C/5e5c07d86abe" dstEquation="!ed/4a43/11FF/718/5e5b25f155d3">
									<positions>
										<Point x="2143" y="2302"/>
										<Point x="4128" y="2302"/>
										<Point x="4128" y="1799"/>
										<Point x="5318" y="1799"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/49fa/6E5E/19C/5e5c07f82674">
									<position>
										<Point x="1905" y="6562"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a17/6E5E/19C/5e5c082a69b">
									<position>
										<Point x="1931" y="3836"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a19/6E5E/19C/5e5c085e2e1c">
									<position>
										<Point x="1826" y="4868"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a1f/6E5E/19C/5e5c08657470">
									<position>
										<Point x="3281" y="4763"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a19/6E5E/19C/5e5c085e2e1c" dstEquation="!ed/4a1f/6E5E/19C/5e5c08657470">
									<positions>
										<Point x="2090" y="5133"/>
										<Point x="2752" y="5133"/>
										<Point x="2752" y="5133"/>
										<Point x="3281" y="5133"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a37/6E5E/19C/5e5c08835cf2">
									<position>
										<Point x="5424" y="5080"/>
									</position>
									<size>
										<Size width="1032" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a1f/6E5E/19C/5e5c08657470" dstEquation="!ed/4a37/6E5E/19C/5e5c08835cf2">
									<positions>
										<Point x="4286" y="5106"/>
										<Point x="4657" y="5106"/>
										<Point x="4657" y="5450"/>
										<Point x="5424" y="5450"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/49fa/6E5E/19C/5e5c07f82674" dstEquation="!ed/4a37/6E5E/19C/5e5c08835cf2">
									<positions>
										<Point x="2170" y="6826"/>
										<Point x="4948" y="6826"/>
										<Point x="4948" y="5847"/>
										<Point x="5424" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a17/6E5E/19C/5e5c082a69b" dstEquation="!ed/4a37/6E5E/19C/5e5c08835cf2">
									<positions>
										<Point x="2196" y="4101"/>
										<Point x="4948" y="4101"/>
										<Point x="4948" y="5265"/>
										<Point x="5424" y="5265"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a39/6E5E/19C/5e5c08ea222d">
									<position>
										<Point x="7303" y="5292"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a37/6E5E/19C/5e5c08835cf2" dstEquation="!ed/4a39/6E5E/19C/5e5c08ea222d">
									<positions>
										<Point x="6456" y="5556"/>
										<Point x="6959" y="5556"/>
										<Point x="6959" y="5556"/>
										<Point x="7355" y="5556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a43/11FF/718/5e5b25f155d3" dstEquation="!ed/4a38/11FF/718/5e5b25ad1d54">
									<positions>
										<Point x="6350" y="1561"/>
										<Point x="6800" y="1561"/>
										<Point x="6800" y="1561"/>
										<Point x="7170" y="1561"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a4c/6E5E/19C/5e5c092353b8">
									<position>
										<Point x="5345" y="8916"/>
									</position>
									<size>
										<Size width="1032" height="952"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a50/6E5E/19C/5e5c09233cb3">
									<position>
										<Point x="1879" y="10478"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a52/6E5E/19C/5e5c09236f4c">
									<position>
										<Point x="1852" y="7990"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a55/6E5E/19C/5e5c09233aa0">
									<position>
										<Point x="1746" y="8758"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a52/6E5E/19C/5e5c09236f4c" dstEquation="!ed/4a4c/6E5E/19C/5e5c092353b8">
									<positions>
										<Point x="2117" y="8255"/>
										<Point x="4471" y="8255"/>
										<Point x="4471" y="9102"/>
										<Point x="5345" y="9102"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4a50/6E5E/19C/5e5c09233cb3" dstEquation="!ed/4a4c/6E5E/19C/5e5c092353b8">
									<positions>
										<Point x="2143" y="10742"/>
										<Point x="4445" y="10742"/>
										<Point x="4445" y="9684"/>
										<Point x="5345" y="9684"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a55/6E5E/19C/5e5c09233aa0" dstEquation="!ed/4a4c/6E5E/19C/5e5c092353b8">
									<positions>
										<Point x="2011" y="9022"/>
										<Point x="4128" y="9022"/>
										<Point x="4128" y="9287"/>
										<Point x="5345" y="9287"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a57/6E5E/19C/5e5c094e638b">
									<position>
										<Point x="7276" y="9128"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a4c/6E5E/19C/5e5c092353b8" dstEquation="!ed/4a57/6E5E/19C/5e5c094e638b">
									<positions>
										<Point x="6376" y="9393"/>
										<Point x="6932" y="9393"/>
										<Point x="6932" y="9393"/>
										<Point x="7329" y="9393"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a5c/6E5E/19C/5e5c09fa50a3">
									<position>
										<Point x="1746" y="9684"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a62/6E5E/19C/5e5c0a0746c9">
									<position>
										<Point x="2963" y="9604"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a5c/6E5E/19C/5e5c09fa50a3" dstEquation="!ed/4a62/6E5E/19C/5e5c0a0746c9">
									<positions>
										<Point x="2011" y="9948"/>
										<Point x="2487" y="9948"/>
										<Point x="2487" y="9948"/>
										<Point x="2963" y="9948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a62/6E5E/19C/5e5c0a0746c9" dstEquation="!ed/4a4c/6E5E/19C/5e5c092353b8">
									<positions>
										<Point x="3969" y="9948"/>
										<Point x="4154" y="9948"/>
										<Point x="4154" y="9499"/>
										<Point x="5345" y="9499"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a6e/6E5E/19C/5e5c148d374d">
									<position>
										<Point x="1852" y="5741"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a70/6E5E/19C/5e5c14e55f">
									<position>
										<Point x="3307" y="5662"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a6e/6E5E/19C/5e5c148d374d" dstEquation="!ed/4a70/6E5E/19C/5e5c14e55f">
									<positions>
										<Point x="2117" y="6006"/>
										<Point x="2699" y="6006"/>
										<Point x="2699" y="6006"/>
										<Point x="3307" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a70/6E5E/19C/5e5c14e55f" dstEquation="!ed/4a37/6E5E/19C/5e5c08835cf2">
									<positions>
										<Point x="4313" y="6006"/>
										<Point x="4657" y="6006"/>
										<Point x="4657" y="5662"/>
										<Point x="5424" y="5662"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a76/6E5E/19C/5e5c17e55e02">
									<position>
										<Point x="2011" y="12991"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a7c/6E5E/19C/5e5c18617f15">
									<position>
										<Point x="7382" y="13811"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
