<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="All">
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a1d/395C/694/5e5c203265b4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Button(_null, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Button(_null, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Button"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a1c/395C/694/5e5c20323e32"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a1a/395C/694/5e5c201039f1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="All_1" landscape="true" format="A4 (210 297)" oid="!ed/4a1b/395C/694/5e5c20103c20">
							<presentationElements>
								<EquationGE presentable="!ed/4a1c/395C/694/5e5c20323e32">
									<position>
										<Point x="6773" y="3625"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
