<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Machine">
			<inputs>
				<Variable name="requireDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a55/395C/694/5e5c239f4767"/>
					</pragmas>
				</Variable>
				<Variable name="requireBridge">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a5b/395C/694/5e5c239f60af"/>
					</pragmas>
				</Variable>
				<Variable name="doorStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a61/395C/694/5e5c239f3e1a"/>
					</pragmas>
				</Variable>
				<Variable name="bridgeStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a67/395C/694/5e5c239f5ac9"/>
					</pragmas>
				</Variable>
				<Variable name="immDeparture">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a6d/395C/694/5e5c239f222b"/>
					</pragmas>
				</Variable>
				<Variable name="inStation">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a73/395C/694/5e5c239f17fc"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="openDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a79/395C/694/5e5c239f2a65"/>
					</pragmas>
				</Variable>
				<Variable name="deployBridge">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a7f/395C/694/5e5c239fadd"/>
					</pragmas>
				</Variable>
				<Variable name="closeDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a85/395C/694/5e5c239f7aab"/>
					</pragmas>
				</Variable>
				<Variable name="retractBridge">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a8b/395C/694/5e5c239f3e0e"/>
					</pragmas>
				</Variable>
				<Variable name="secured">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a91/395C/694/5e5c239f7576"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="Machine">
					<states>
						<State initial="true" name="ToOpen">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a98/395C/694/5e5c23d968f7"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4adb/395C/694/5e5c242c5ec8"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ae5/395C/694/5e5c244676c3"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b1b/395C/694/5e5c24e165ed"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b32/395C/694/5e5c250020de"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c05/6B6A/2200/5e5c2ed5dc2"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c11/6B6A/2200/5e5c2f1a39a3"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ccb/6B6A/2200/5e5c318f5f2a"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4cd9/6B6A/2200/5e5c31c254a7"/>
									</pragmas>
								</Variable>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ce9/6B6A/2200/5e5c31d327d6"/>
									</pragmas>
								</Variable>
								<Variable name="_L16">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d06/6B6A/2200/5e5c31e87ae4"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = requireDoor; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="requireDoor"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a97/395C/694/5e5c23d97e5b"/>
									</pragmas>
								</Equation>
								<!-- _L2 = _L3 and _L12 and _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- _L3 and _L12 and _L5 -->
										<NAryOp name="1" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ada/395C/694/5e5c242c1144"/>
									</pragmas>
								</Equation>
								<!-- _L3 = inStation; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="inStation"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ae4/395C/694/5e5c2446647e"/>
									</pragmas>
								</Equation>
								<!-- _L4 = doorStatus; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="doorStatus"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b1a/395C/694/5e5c24e14da6"/>
									</pragmas>
								</Equation>
								<!-- openDoor = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="openDoor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b2a/395C/694/5e5c24f66426"/>
									</pragmas>
								</Equation>
								<!-- _L5 =  not _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!--  not _L4 -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b31/395C/694/5e5c25007d20"/>
									</pragmas>
								</Equation>
								<!-- _L11 = requireBridge; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="requireBridge"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c04/6B6A/2200/5e5c2ed52158"/>
									</pragmas>
								</Equation>
								<!-- _L12 = _L1 or _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<!-- _L1 or _L11 -->
										<NAryOp name="1" operator="or">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c10/6B6A/2200/5e5c2f1a2599"/>
									</pragmas>
								</Equation>
								<!-- deployBridge = _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="deployBridge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c7b/6B6A/2200/5e5c313a40f"/>
									</pragmas>
								</Equation>
								<!-- closeDoor = _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="closeDoor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c83/6B6A/2200/5e5c3141661c"/>
									</pragmas>
								</Equation>
								<!-- retractBridge = _L15; -->
								<Equation>
									<lefts>
										<VariableRef name="retractBridge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c9b/6B6A/2200/5e5c314e2e3b"/>
									</pragmas>
								</Equation>
								<!-- secured = _L16; -->
								<Equation>
									<lefts>
										<VariableRef name="secured"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ca1/6B6A/2200/5e5c315058b0"/>
									</pragmas>
								</Equation>
								<!-- _L13 =  not _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<!--  not _L2 -->
										<UnaryOp name="4" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cca/6B6A/2200/5e5c318f311a"/>
									</pragmas>
								</Equation>
								<!-- _L14 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cd8/6B6A/2200/5e5c31c277fc"/>
									</pragmas>
								</Equation>
								<!-- _L15 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ce8/6B6A/2200/5e5c31d352f6"/>
									</pragmas>
								</Equation>
								<!-- _L16 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L16"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d05/6B6A/2200/5e5c31e8586"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="OpenBridge"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="openDoor"/>
											</path>
										</IdExpression>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/4c5c/6B6A/2200/5e5c30cf208a"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4abe/6B6A/2200/5e5c2cacf5f"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/4a49/395C/694/5e5c2389693c"/>
							</pragmas>
						</State>
						<State name="WaitOpenDoor">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Open"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="doorStatus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4c06/395C/694/5e5c283a6694"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c3c/395C/694/5e5c29123975"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4cc1/395C/694/5e5c2a31339a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- openDoor = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="openDoor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c2b/395C/694/5e5c290c571e"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c3b/395C/694/5e5c29123c7b"/>
									</pragmas>
								</Equation>
								<!-- closeDoor = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="closeDoor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cb0/395C/694/5e5c2a2c2c5b"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cc0/395C/694/5e5c2a316875"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4ab1/395C/694/5e5c23f975c2"/>
							</pragmas>
						</State>
						<State name="Open">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="WaitCloseDoor"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="immDeparture"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4ce6/395C/694/5e5c2a503c1"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c85/395C/694/5e5c29d542a9"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = immDeparture; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="immDeparture"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c84/395C/694/5e5c29d55595"/>
									</pragmas>
								</Equation>
								<!-- closeDoor = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="closeDoor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c8b/395C/694/5e5c29e3345d"/>
									</pragmas>
								</Equation>
								<!-- retractBridge = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="retractBridge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a7d/6B6A/2200/5e5c2c28407f"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4b7f/395C/694/5e5c26a8351a"/>
							</pragmas>
						</State>
						<State name="WaitCloseDoor">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State6"/>
									</target>
									<condition>
										<!--  not bridgeStatus and  not doorStatus -->
										<NAryOp name="3" operator="and">
											<operands>
												<!--  not bridgeStatus -->
												<UnaryOp name="2" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="bridgeStatus"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
												<!--  not doorStatus -->
												<UnaryOp name="3" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="doorStatus"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4bac/6B6A/2200/5e5c2ddca44"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d00/395C/694/5e5c2a6922c9"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d0e/395C/694/5e5c2a6c7cdd"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b6c/6B6A/2200/5e5c2d9b1559"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4b7c/6B6A/2200/5e5c2da22e44"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- closeDoor = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="closeDoor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cda/395C/694/5e5c2a4740c2"/>
									</pragmas>
								</Equation>
								<!-- openDoor = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="openDoor"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cdf/395C/694/5e5c2a4b762b"/>
									</pragmas>
								</Equation>
								<!-- _L1 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cff/395C/694/5e5c2a6931b0"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d0d/395C/694/5e5c2a6c3d81"/>
									</pragmas>
								</Equation>
								<!-- retractBridge = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="retractBridge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b5f/6B6A/2200/5e5c2d89186d"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b6b/6B6A/2200/5e5c2d9b4d05"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b7b/6B6A/2200/5e5c2da21d22"/>
									</pragmas>
								</Equation>
								<!-- deployBridge = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="deployBridge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4b89/6B6A/2200/5e5c2dae19c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4ca0/395C/694/5e5c2a047bc5"/>
							</pragmas>
						</State>
						<State name="OpenBridge">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="WaitOpenDoor"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="bridgeStatus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4ae8/6B6A/2200/5e5c2cd8a0c"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4aa9/6B6A/2200/5e5c2c94ad0"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ad5/6B6A/2200/5e5c2ccc64ed"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- deployBridge = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="deployBridge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4aa1/6B6A/2200/5e5c2c8e7690"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4aa8/6B6A/2200/5e5c2c94bd6"/>
									</pragmas>
								</Equation>
								<!-- retractBridge = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="retractBridge"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ace/6B6A/2200/5e5c2cc7a6b"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ad4/6B6A/2200/5e5c2ccc1f1b"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4a97/6B6A/2200/5e5c2c75f0e"/>
							</pragmas>
						</State>
						<State name="State6">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="ToOpen"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="inStation"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4bea/6B6A/2200/5e5c2e737a6d"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4bd4/6B6A/2200/5e5c2e496154"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- secured = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="secured"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bc9/6B6A/2200/5e5c2e445d77"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4bd3/6B6A/2200/5e5c2e49761c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4ba7/6B6A/2200/5e5c2dd75043"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4a4e/395C/694/5e5c23899e0"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a43/395C/694/5e5c237c6c26" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Machine_1" landscape="true" format="A4 (210 297)" oid="!ed/4a44/395C/694/5e5c237c707f">
							<presentationElements>
								<StateMachineGE presentable="!ed/4a4e/395C/694/5e5c23899e0">
									<position>
										<Point x="79" y="1058"/>
									</position>
									<size>
										<Size width="22040" height="15717"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4a49/395C/694/5e5c2389693c">
									<position>
										<Point x="212" y="3149"/>
									</position>
									<size>
										<Size width="7699" height="6720"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4a97/395C/694/5e5c23d97e5b">
									<position>
										<Point x="2037" y="4630"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/4ab1/395C/694/5e5c23f975c2">
									<position>
										<Point x="16695" y="3413"/>
									</position>
									<size>
										<Size width="5054" height="3651"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4ada/395C/694/5e5c242c1144">
									<position>
										<Point x="4683" y="4868"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ae4/395C/694/5e5c2446647e">
									<position>
										<Point x="1879" y="3916"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b1a/395C/694/5e5c24e14da6">
									<position>
										<Point x="1905" y="6138"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b2a/395C/694/5e5c24f66426">
									<position>
										<Point x="6191" y="4974"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ada/395C/694/5e5c242c1144" dstEquation="!ed/4b2a/395C/694/5e5c24f66426">
									<positions>
										<Point x="5689" y="5212"/>
										<Point x="5874" y="5212"/>
										<Point x="5874" y="5212"/>
										<Point x="6244" y="5212"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ae4/395C/694/5e5c2446647e" dstEquation="!ed/4ada/395C/694/5e5c242c1144">
									<positions>
										<Point x="2143" y="4180"/>
										<Point x="4154" y="4180"/>
										<Point x="4154" y="5027"/>
										<Point x="4683" y="5027"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4b31/395C/694/5e5c25007d20">
									<position>
										<Point x="3096" y="6059"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b1a/395C/694/5e5c24e14da6" dstEquation="!ed/4b31/395C/694/5e5c25007d20">
									<positions>
										<Point x="2170" y="6403"/>
										<Point x="2381" y="6403"/>
										<Point x="2381" y="6403"/>
										<Point x="3096" y="6403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b31/395C/694/5e5c25007d20" dstEquation="!ed/4ada/395C/694/5e5c242c1144">
									<positions>
										<Point x="4101" y="6403"/>
										<Point x="4498" y="6403"/>
										<Point x="4498" y="5371"/>
										<Point x="4683" y="5371"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4b7f/395C/694/5e5c26a8351a">
									<position>
										<Point x="15293" y="8943"/>
									</position>
									<size>
										<Size width="5133" height="3572"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4c06/395C/694/5e5c283a6694">
									<positions>
										<Point x="18944" y="7064"/>
										<Point x="19950" y="7911"/>
										<Point x="19262" y="8520"/>
										<Point x="18918" y="8943"/>
									</positions>
									<labelSize>
										<Size width="2672" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="17462" y="7858"/>
									</labelPos>
									<slashPos>
										<Point x="19341" y="7858"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4c2b/395C/694/5e5c290c571e">
									<position>
										<Point x="19606" y="4710"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4c3b/395C/694/5e5c29123c7b">
									<position>
										<Point x="17806" y="4815"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c3b/395C/694/5e5c29123c7b" dstEquation="!ed/4c2b/395C/694/5e5c290c571e">
									<positions>
										<Point x="18018" y="4974"/>
										<Point x="18785" y="4974"/>
										<Point x="18785" y="4974"/>
										<Point x="19659" y="4974"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c84/395C/694/5e5c29d55595">
									<position>
										<Point x="17410" y="10663"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c8b/395C/694/5e5c29e3345d">
									<position>
										<Point x="18468" y="11165"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c84/395C/694/5e5c29d55595" dstEquation="!ed/4c8b/395C/694/5e5c29e3345d">
									<positions>
										<Point x="17674" y="10927"/>
										<Point x="18124" y="10927"/>
										<Point x="18124" y="11430"/>
										<Point x="18521" y="11430"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4ca0/395C/694/5e5c2a047bc5">
									<position>
										<Point x="7858" y="11509"/>
									</position>
									<size>
										<Size width="5028" height="4842"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4cb0/395C/694/5e5c2a2c2c5b">
									<position>
										<Point x="19711" y="5689"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cc0/395C/694/5e5c2a316875">
									<position>
										<Point x="17780" y="5794"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cc0/395C/694/5e5c2a316875" dstEquation="!ed/4cb0/395C/694/5e5c2a2c2c5b">
									<positions>
										<Point x="17992" y="5953"/>
										<Point x="18865" y="5953"/>
										<Point x="18865" y="5953"/>
										<Point x="19764" y="5953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cda/395C/694/5e5c2a4740c2">
									<position>
										<Point x="10266" y="13018"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cdf/395C/694/5e5c2a4b762b">
									<position>
										<Point x="10372" y="13838"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/4ce6/395C/694/5e5c2a503c1">
									<positions>
										<Point x="15293" y="11483"/>
										<Point x="14896" y="12409"/>
										<Point x="13785" y="13705"/>
										<Point x="12885" y="13679"/>
									</positions>
									<labelSize>
										<Size width="3149" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="13969" y="13493"/>
									</labelPos>
									<slashPos>
										<Point x="16325" y="13494"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cff/395C/694/5e5c2a6931b0">
									<position>
										<Point x="8890" y="13944"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d0d/395C/694/5e5c2a6c3d81">
									<position>
										<Point x="8837" y="13123"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d0d/395C/694/5e5c2a6c3d81" dstEquation="!ed/4cda/395C/694/5e5c2a4740c2">
									<positions>
										<Point x="9049" y="13282"/>
										<Point x="9604" y="13282"/>
										<Point x="9604" y="13282"/>
										<Point x="10319" y="13282"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cff/395C/694/5e5c2a6931b0" dstEquation="!ed/4cdf/395C/694/5e5c2a4b762b">
									<positions>
										<Point x="9102" y="14102"/>
										<Point x="9710" y="14102"/>
										<Point x="9710" y="14102"/>
										<Point x="10425" y="14102"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a7d/6B6A/2200/5e5c2c28407f">
									<position>
										<Point x="18336" y="10107"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c84/395C/694/5e5c29d55595" dstEquation="!ed/4a7d/6B6A/2200/5e5c2c28407f">
									<positions>
										<Point x="17674" y="10927"/>
										<Point x="18018" y="10927"/>
										<Point x="18018" y="10372"/>
										<Point x="18389" y="10372"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4a97/6B6A/2200/5e5c2c75f0e">
									<position>
										<Point x="9710" y="4498"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4aa1/6B6A/2200/5e5c2c8e7690">
									<position>
										<Point x="11880" y="5477"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4aa8/6B6A/2200/5e5c2c94bd6">
									<position>
										<Point x="11007" y="5583"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4aa8/6B6A/2200/5e5c2c94bd6" dstEquation="!ed/4aa1/6B6A/2200/5e5c2c8e7690">
									<positions>
										<Point x="11218" y="5741"/>
										<Point x="11562" y="5741"/>
										<Point x="11562" y="5741"/>
										<Point x="11933" y="5741"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4abe/6B6A/2200/5e5c2cacf5f">
									<positions>
										<Point x="7911" y="5318"/>
										<Point x="8361" y="4551"/>
										<Point x="8996" y="4445"/>
										<Point x="9710" y="5292"/>
									</positions>
									<labelSize>
										<Size width="2408" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7779" y="4075"/>
									</labelPos>
									<slashPos>
										<Point x="9393" y="4075"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4ace/6B6A/2200/5e5c2cc7a6b">
									<position>
										<Point x="11986" y="6403"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ad4/6B6A/2200/5e5c2ccc1f1b">
									<position>
										<Point x="11033" y="6509"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ad4/6B6A/2200/5e5c2ccc1f1b" dstEquation="!ed/4ace/6B6A/2200/5e5c2cc7a6b">
									<positions>
										<Point x="11245" y="6668"/>
										<Point x="11642" y="6668"/>
										<Point x="11642" y="6668"/>
										<Point x="12039" y="6668"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4ae8/6B6A/2200/5e5c2cd8a0c">
									<positions>
										<Point x="14420" y="5398"/>
										<Point x="15452" y="4604"/>
										<Point x="16034" y="5054"/>
										<Point x="16695" y="5318"/>
									</positions>
									<labelSize>
										<Size width="3149" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14235" y="3466"/>
									</labelPos>
									<slashPos>
										<Point x="16589" y="3466"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4b5f/6B6A/2200/5e5c2d89186d">
									<position>
										<Point x="10398" y="14949"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b6b/6B6A/2200/5e5c2d9b4d05">
									<position>
										<Point x="8969" y="15055"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b7b/6B6A/2200/5e5c2da21d22">
									<position>
										<Point x="8996" y="15822"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b89/6B6A/2200/5e5c2dae19c">
									<position>
										<Point x="10451" y="15716"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b6b/6B6A/2200/5e5c2d9b4d05" dstEquation="!ed/4b5f/6B6A/2200/5e5c2d89186d">
									<positions>
										<Point x="9181" y="15214"/>
										<Point x="9816" y="15214"/>
										<Point x="9816" y="15214"/>
										<Point x="10451" y="15214"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b7b/6B6A/2200/5e5c2da21d22" dstEquation="!ed/4b89/6B6A/2200/5e5c2dae19c">
									<positions>
										<Point x="9208" y="15981"/>
										<Point x="9843" y="15981"/>
										<Point x="9843" y="15981"/>
										<Point x="10504" y="15981"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4ba7/6B6A/2200/5e5c2dd75043">
									<position>
										<Point x="794" y="12012"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4bac/6B6A/2200/5e5c2ddca44">
									<positions>
										<Point x="7858" y="12726"/>
										<Point x="6429" y="12409"/>
										<Point x="5980" y="12674"/>
										<Point x="5503" y="12938"/>
									</positions>
									<labelSize>
										<Size width="4921" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="3439" y="11139"/>
									</labelPos>
									<slashPos>
										<Point x="7567" y="11139"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4bc9/6B6A/2200/5e5c2e445d77">
									<position>
										<Point x="3836" y="13785"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4bd3/6B6A/2200/5e5c2e49761c">
									<position>
										<Point x="2143" y="13864"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd3/6B6A/2200/5e5c2e49761c" dstEquation="!ed/4bc9/6B6A/2200/5e5c2e445d77">
									<positions>
										<Point x="2355" y="14023"/>
										<Point x="3122" y="14023"/>
										<Point x="3122" y="14023"/>
										<Point x="3889" y="14023"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4bea/6B6A/2200/5e5c2e737a6d">
									<positions>
										<Point x="2805" y="12012"/>
										<Point x="2275" y="11271"/>
										<Point x="2461" y="10134"/>
										<Point x="2672" y="9869"/>
									</positions>
									<labelSize>
										<Size width="2593" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="504" y="10451"/>
									</labelPos>
									<slashPos>
										<Point x="2302" y="10451"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4c04/6B6A/2200/5e5c2ed52158">
									<position>
										<Point x="1852" y="5609"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c10/6B6A/2200/5e5c2f1a2599">
									<position>
										<Point x="2725" y="5106"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c10/6B6A/2200/5e5c2f1a2599" dstEquation="!ed/4ada/395C/694/5e5c242c1144">
									<positions>
										<Point x="3731" y="5450"/>
										<Point x="4128" y="5450"/>
										<Point x="4128" y="5212"/>
										<Point x="4683" y="5212"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a97/395C/694/5e5c23d97e5b" dstEquation="!ed/4c10/6B6A/2200/5e5c2f1a2599">
									<positions>
										<Point x="2302" y="4895"/>
										<Point x="2540" y="4895"/>
										<Point x="2540" y="5318"/>
										<Point x="2725" y="5318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c04/6B6A/2200/5e5c2ed52158" dstEquation="!ed/4c10/6B6A/2200/5e5c2f1a2599">
									<positions>
										<Point x="2117" y="5874"/>
										<Point x="2514" y="5874"/>
										<Point x="2514" y="5556"/>
										<Point x="2725" y="5556"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c7b/6B6A/2200/5e5c313a40f">
									<position>
										<Point x="2619" y="7488"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c83/6B6A/2200/5e5c3141661c">
									<position>
										<Point x="6165" y="6588"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c9b/6B6A/2200/5e5c314e2e3b">
									<position>
										<Point x="2805" y="8255"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ca1/6B6A/2200/5e5c315058b0">
									<position>
										<Point x="2884" y="9075"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cca/6B6A/2200/5e5c318f311a">
									<position>
										<Point x="4974" y="6509"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ada/395C/694/5e5c242c1144" dstEquation="!ed/4cca/6B6A/2200/5e5c318f311a">
									<positions>
										<Point x="5689" y="5212"/>
										<Point x="5980" y="5212"/>
										<Point x="5980" y="6033"/>
										<Point x="4736" y="6033"/>
										<Point x="4736" y="6853"/>
										<Point x="4974" y="6853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cca/6B6A/2200/5e5c318f311a" dstEquation="!ed/4c83/6B6A/2200/5e5c3141661c">
									<positions>
										<Point x="5980" y="6853"/>
										<Point x="6085" y="6853"/>
										<Point x="6085" y="6853"/>
										<Point x="6218" y="6853"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cd8/6B6A/2200/5e5c31c277fc">
									<position>
										<Point x="1402" y="7594"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd8/6B6A/2200/5e5c31c277fc" dstEquation="!ed/4c7b/6B6A/2200/5e5c313a40f">
									<positions>
										<Point x="1614" y="7752"/>
										<Point x="2011" y="7752"/>
										<Point x="2011" y="7752"/>
										<Point x="2672" y="7752"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ce8/6B6A/2200/5e5c31d352f6">
									<position>
										<Point x="1455" y="8361"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d05/6B6A/2200/5e5c31e8586">
									<position>
										<Point x="1429" y="9181"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d05/6B6A/2200/5e5c31e8586" dstEquation="!ed/4ca1/6B6A/2200/5e5c315058b0">
									<positions>
										<Point x="1640" y="9340"/>
										<Point x="2064" y="9340"/>
										<Point x="2064" y="9340"/>
										<Point x="2937" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ce8/6B6A/2200/5e5c31d352f6" dstEquation="!ed/4c9b/6B6A/2200/5e5c314e2e3b">
									<positions>
										<Point x="1667" y="8520"/>
										<Point x="2249" y="8520"/>
										<Point x="2249" y="8520"/>
										<Point x="2858" y="8520"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
