<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Door">
			<inputs>
				<Variable name="openDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a40/395C/694/5e5c220d67d"/>
					</pragmas>
				</Variable>
				<Variable name="closeDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a42/395C/694/5e5c22374fdd"/>
					</pragmas>
				</Variable>
			</inputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="State1">
							<pragmas>
								<ed:State oid="!ed/4a39/395C/694/5e5c21e77d7f"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4a31/395C/694/5e5c21e57765"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a2c/395C/694/5e5c21d52dd6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Door_1" landscape="true" format="A4 (210 297)" oid="!ed/4a2d/395C/694/5e5c21d5282c">
							<presentationElements>
								<StateMachineGE presentable="!ed/4a31/395C/694/5e5c21e57765">
									<position>
										<Point x="4657" y="3360"/>
									</position>
									<size>
										<Size width="12012" height="6059"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4a39/395C/694/5e5c21e77d7f">
									<position>
										<Point x="4789" y="3757"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
