<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Bridge">
			<inputs>
				<Variable name="deployRequest">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ff9/2342/C84/5e814f123169"/>
					</pragmas>
				</Variable>
				<Variable name="retractRequest">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ffa/2342/C84/5e814f1233c0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="bridgeStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ff7/2342/C84/5e814f127052"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM2">
					<states>
						<State initial="true" name="ToMove">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Opening"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="deployRequest"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/500c/2342/C84/5e814f1263ed"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Closing"/>
									</target>
									<condition>
										<!-- retractRequest and  not deployRequest -->
										<NAryOp name="1" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="retractRequest"/>
													</path>
												</IdExpression>
												<!--  not deployRequest -->
												<UnaryOp name="1" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="deployRequest"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
											</operands>
										</NAryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/500e/2342/C84/5e814f1283f"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/500d/2342/C84/5e814f127ad3"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L6">
									<type>
										<Struct>
											<fields>
												<Field name="opening">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5004/2342/C84/5e814f127157"/>
													</pragmas>
												</Field>
												<Field name="opened">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5005/2342/C84/5e814f123427"/>
													</pragmas>
												</Field>
												<Field name="closing">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5006/2342/C84/5e814f125b0d"/>
													</pragmas>
												</Field>
												<Field name="closed">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5007/2342/C84/5e814f123e8f"/>
													</pragmas>
												</Field>
											</fields>
										</Struct>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5003/2342/C84/5e814f1250a8"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5008/2342/C84/5e814f1258d9"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5009/2342/C84/5e814f121336"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/500a/2342/C84/5e814f12164"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/500b/2342/C84/5e814f12743f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- bridgeStatus = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="bridgeStatus"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ffd/2342/C84/5e814f1262f6"/>
									</pragmas>
								</Equation>
								<!-- _L6 = {opening : _L7, opened : _L11, closing : _L12, closed : _L13}; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- {opening : _L7, opened : _L11, closing : _L12, closed : _L13} -->
										<DataStructOp name="3">
											<data>
												<LabelledExpression label="opening">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L7"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="opened">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L11"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closing">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L12"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closed">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L13"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ffe/2342/C84/5e814f1245e9"/>
									</pragmas>
								</Equation>
								<!-- _L7 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4fff/2342/C84/5e814f123d98"/>
									</pragmas>
								</Equation>
								<!-- _L11 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5000/2342/C84/5e814f122c67"/>
									</pragmas>
								</Equation>
								<!-- _L12 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5001/2342/C84/5e814f127819"/>
									</pragmas>
								</Equation>
								<!-- _L13 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5002/2342/C84/5e814f123f92"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4ffc/2342/C84/5e814f126f8a"/>
							</pragmas>
						</State>
						<State name="FullyOpen">
							<locals>
								<Variable name="_L14">
									<type>
										<Struct>
											<fields>
												<Field name="opening">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5017/2342/C84/5e814f12a6c"/>
													</pragmas>
												</Field>
												<Field name="opened">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5018/2342/C84/5e814f125462"/>
													</pragmas>
												</Field>
												<Field name="closing">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5019/2342/C84/5e814f12103d"/>
													</pragmas>
												</Field>
												<Field name="closed">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/501a/2342/C84/5e814f121467"/>
													</pragmas>
												</Field>
											</fields>
										</Struct>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5016/2342/C84/5e814f1274e"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/501b/2342/C84/5e814f1211e8"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/501c/2342/C84/5e814f1227d4"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/501d/2342/C84/5e814f127574"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/501e/2342/C84/5e814f126e5a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L10 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5010/2342/C84/5e814f12471b"/>
									</pragmas>
								</Equation>
								<!-- _L11 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5011/2342/C84/5e814f1262f8"/>
									</pragmas>
								</Equation>
								<!-- _L12 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5012/2342/C84/5e814f12708"/>
									</pragmas>
								</Equation>
								<!-- _L13 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5013/2342/C84/5e814f123711"/>
									</pragmas>
								</Equation>
								<!-- bridgeStatus = _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="bridgeStatus"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5014/2342/C84/5e814f128b6"/>
									</pragmas>
								</Equation>
								<!-- _L14 = {opening : _L12, opened : _L13, closing : _L11, closed : _L10}; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<!-- {opening : _L12, opened : _L13, closing : _L11, closed : _L10} -->
										<DataStructOp name="4">
											<data>
												<LabelledExpression label="opening">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L12"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="opened">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L13"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closing">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L11"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closed">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L10"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5015/2342/C84/5e814f12b38"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/500f/2342/C84/5e814f121dce"/>
							</pragmas>
						</State>
						<State name="Opening">
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/502c/2342/C84/5e814f12210"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/502d/2342/C84/5e814f12266"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/502e/2342/C84/5e814f125d92"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/502f/2342/C84/5e814f1223b6"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5030/2342/C84/5e814f1245c3"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5031/2342/C84/5e814f124fe4"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5032/2342/C84/5e814f123795"/>
									</pragmas>
								</Variable>
								<Variable name="_L25">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5033/2342/C84/5e814f122974"/>
									</pragmas>
								</Variable>
								<Variable name="_L24">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5034/2342/C84/5e814f126773"/>
									</pragmas>
								</Variable>
								<Variable name="_L23">
									<type>
										<Struct>
											<fields>
												<Field name="opening">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5036/2342/C84/5e814f121c25"/>
													</pragmas>
												</Field>
												<Field name="opened">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5037/2342/C84/5e814f123a98"/>
													</pragmas>
												</Field>
												<Field name="closing">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5038/2342/C84/5e814f1259ce"/>
													</pragmas>
												</Field>
												<Field name="closed">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5039/2342/C84/5e814f12182f"/>
													</pragmas>
												</Field>
											</fields>
										</Struct>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5035/2342/C84/5e814f1274f"/>
									</pragmas>
								</Variable>
								<Variable name="_L22">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/503a/2342/C84/5e814f1225f4"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5020/2342/C84/5e814f123cd9"/>
									</pragmas>
								</Equation>
								<!-- _L5 = _L4 + _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- _L4 + _L11 -->
										<NAryOp name="1" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5021/2342/C84/5e814f127707"/>
									</pragmas>
								</Equation>
								<!-- _L6 = pre _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- pre _L5 -->
										<PreOp name="1">
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
										</PreOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5022/2342/C84/5e814f1263fc"/>
									</pragmas>
								</Equation>
								<!-- _L7 = _L9 = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- _L9 = _L5 -->
										<BinaryOp name="1" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5023/2342/C84/5e814f1269d4"/>
									</pragmas>
								</Equation>
								<!-- _L9 = 5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<ConstValue value="5"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5024/2342/C84/5e814f12549a"/>
									</pragmas>
								</Equation>
								<!-- _L11 = (_L12) -> (_L6); -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- (_L12) -> (_L6) -->
										<InitOp name="1">
											<value>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L12"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</value>
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
										</InitOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5025/2342/C84/5e814f12380c"/>
									</pragmas>
								</Equation>
								<!-- _L12 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5026/2342/C84/5e814f121858"/>
									</pragmas>
								</Equation>
								<!-- _L22 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L22"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5027/2342/C84/5e814f1235bd"/>
									</pragmas>
								</Equation>
								<!-- _L23 = {opening : _L25, opened : _L7, closing : _L22, closed : _L24}; -->
								<Equation>
									<lefts>
										<VariableRef name="_L23"/>
									</lefts>
									<right>
										<!-- {opening : _L25, opened : _L7, closing : _L22, closed : _L24} -->
										<DataStructOp name="5">
											<data>
												<LabelledExpression label="opening">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L25"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="opened">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L7"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closing">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L22"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closed">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L24"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5028/2342/C84/5e814f12481e"/>
									</pragmas>
								</Equation>
								<!-- _L24 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L24"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5029/2342/C84/5e814f1220fc"/>
									</pragmas>
								</Equation>
								<!-- _L25 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L25"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/502a/2342/C84/5e814f123754"/>
									</pragmas>
								</Equation>
								<!-- bridgeStatus = _L23; -->
								<Equation>
									<lefts>
										<VariableRef name="bridgeStatus"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/502b/2342/C84/5e814f125ea5"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="FullyOpen"/>
									</target>
									<condition>
										<!-- bridgeStatus.opened -->
										<PrjOp name="1">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="bridgeStatus"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="opened"/>
											</with>
										</PrjOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/503c/2342/C84/5e814f1234b2"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/503b/2342/C84/5e814f12b1b"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/501f/2342/C84/5e814f126e86"/>
							</pragmas>
						</State>
						<State name="Closing">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Opening"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="deployRequest"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5059/2342/C84/5e814f122827"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L53">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/504a/2342/C84/5e814f121d4f"/>
									</pragmas>
								</Variable>
								<Variable name="_L52">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/504b/2342/C84/5e814f12442e"/>
									</pragmas>
								</Variable>
								<Variable name="_L51">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/504c/2342/C84/5e814f12d0c"/>
									</pragmas>
								</Variable>
								<Variable name="_L50">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/504d/2342/C84/5e814f1228af"/>
									</pragmas>
								</Variable>
								<Variable name="_L48">
									<type>
										<Struct>
											<fields>
												<Field name="opening">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/504f/2342/C84/5e814f125c8d"/>
													</pragmas>
												</Field>
												<Field name="opened">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5050/2342/C84/5e814f127ddc"/>
													</pragmas>
												</Field>
												<Field name="closing">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5051/2342/C84/5e814f1219bd"/>
													</pragmas>
												</Field>
												<Field name="closed">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5052/2342/C84/5e814f12359d"/>
													</pragmas>
												</Field>
											</fields>
										</Struct>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/504e/2342/C84/5e814f122700"/>
									</pragmas>
								</Variable>
								<Variable name="_L47">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5053/2342/C84/5e814f126a4"/>
									</pragmas>
								</Variable>
								<Variable name="_L46">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5054/2342/C84/5e814f12c0a"/>
									</pragmas>
								</Variable>
								<Variable name="_L45">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5055/2342/C84/5e814f121f16"/>
									</pragmas>
								</Variable>
								<Variable name="_L44">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5056/2342/C84/5e814f121628"/>
									</pragmas>
								</Variable>
								<Variable name="_L43">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5057/2342/C84/5e814f12127d"/>
									</pragmas>
								</Variable>
								<Variable name="_L54">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5058/2342/C84/5e814f12624c"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L43 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L43"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/503e/2342/C84/5e814f121081"/>
									</pragmas>
								</Equation>
								<!-- _L44 = _L52 + _L47; -->
								<Equation>
									<lefts>
										<VariableRef name="_L44"/>
									</lefts>
									<right>
										<!-- _L52 + _L47 -->
										<NAryOp name="2" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L52"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L47"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/503f/2342/C84/5e814f123191"/>
									</pragmas>
								</Equation>
								<!-- _L45 = _L53 = _L44; -->
								<Equation>
									<lefts>
										<VariableRef name="_L45"/>
									</lefts>
									<right>
										<!-- _L53 = _L44 -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L53"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L44"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5040/2342/C84/5e814f121939"/>
									</pragmas>
								</Equation>
								<!-- _L46 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L46"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5041/2342/C84/5e814f12b6d"/>
									</pragmas>
								</Equation>
								<!-- _L47 = (_L50) -> (_L51); -->
								<Equation>
									<lefts>
										<VariableRef name="_L47"/>
									</lefts>
									<right>
										<!-- (_L50) -> (_L51) -->
										<InitOp name="2">
											<value>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L50"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</value>
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L51"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
										</InitOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5042/2342/C84/5e814f125c3d"/>
									</pragmas>
								</Equation>
								<!-- _L48 = {opening : _L43, opened : _L54, closing : _L46, closed : _L45}; -->
								<Equation>
									<lefts>
										<VariableRef name="_L48"/>
									</lefts>
									<right>
										<!-- {opening : _L43, opened : _L54, closing : _L46, closed : _L45} -->
										<DataStructOp name="6">
											<data>
												<LabelledExpression label="opening">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L43"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="opened">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L54"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closing">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L46"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closed">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L45"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5043/2342/C84/5e814f124ab8"/>
									</pragmas>
								</Equation>
								<!-- _L50 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L50"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5044/2342/C84/5e814f1216f3"/>
									</pragmas>
								</Equation>
								<!-- _L51 = pre _L44; -->
								<Equation>
									<lefts>
										<VariableRef name="_L51"/>
									</lefts>
									<right>
										<!-- pre _L44 -->
										<PreOp name="2">
											<flow>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L44"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</flow>
										</PreOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5045/2342/C84/5e814f127bee"/>
									</pragmas>
								</Equation>
								<!-- _L52 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L52"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5046/2342/C84/5e814f127ded"/>
									</pragmas>
								</Equation>
								<!-- _L53 = 5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L53"/>
									</lefts>
									<right>
										<ConstValue value="5"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5047/2342/C84/5e814f127b51"/>
									</pragmas>
								</Equation>
								<!-- _L54 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L54"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5048/2342/C84/5e814f127672"/>
									</pragmas>
								</Equation>
								<!-- bridgeStatus = _L48; -->
								<Equation>
									<lefts>
										<VariableRef name="bridgeStatus"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L48"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5049/2342/C84/5e814f1272d4"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="FullyClose"/>
									</target>
									<condition>
										<!-- bridgeStatus.closed -->
										<PrjOp name="2">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="bridgeStatus"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="closed"/>
											</with>
										</PrjOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/505b/2342/C84/5e814f12304"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/505a/2342/C84/5e814f126bae"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/503d/2342/C84/5e814f125f75"/>
							</pragmas>
						</State>
						<State name="FullyClose">
							<locals>
								<Variable name="_L14">
									<type>
										<Struct>
											<fields>
												<Field name="opening">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5064/2342/C84/5e814f1252ea"/>
													</pragmas>
												</Field>
												<Field name="opened">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5065/2342/C84/5e814f125035"/>
													</pragmas>
												</Field>
												<Field name="closing">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5066/2342/C84/5e814f123a92"/>
													</pragmas>
												</Field>
												<Field name="closed">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Field oid="!ed/5067/2342/C84/5e814f1222f2"/>
													</pragmas>
												</Field>
											</fields>
										</Struct>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5063/2342/C84/5e814f124a7d"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5068/2342/C84/5e814f1248de"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5069/2342/C84/5e814f1279a6"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/506a/2342/C84/5e814f129b"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/506b/2342/C84/5e814f125d02"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L10 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/505d/2342/C84/5e814f122861"/>
									</pragmas>
								</Equation>
								<!-- _L11 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/505e/2342/C84/5e814f123627"/>
									</pragmas>
								</Equation>
								<!-- _L12 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/505f/2342/C84/5e814f1295f"/>
									</pragmas>
								</Equation>
								<!-- _L13 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5060/2342/C84/5e814f12598e"/>
									</pragmas>
								</Equation>
								<!-- bridgeStatus = _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="bridgeStatus"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5061/2342/C84/5e814f12d32"/>
									</pragmas>
								</Equation>
								<!-- _L14 = {opening : _L12, opened : _L13, closing : _L11, closed : _L10}; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<!-- {opening : _L12, opened : _L13, closing : _L11, closed : _L10} -->
										<DataStructOp name="7">
											<data>
												<LabelledExpression label="opening">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L12"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="opened">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L13"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closing">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L11"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
												<LabelledExpression label="closed">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="_L10"/>
															</path>
														</IdExpression>
													</flow>
												</LabelledExpression>
											</data>
										</DataStructOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5062/2342/C84/5e814f12409e"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/505c/2342/C84/5e814f1273ad"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4ffb/2342/C84/5e814f12144"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b92/6862/1F28/5e6ac1431aa9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Bridge_1" landscape="true" format="A4 (210 297)" oid="!ed/4b93/6862/1F28/5e6ac143592b">
							<presentationElements>
								<StateMachineGE presentable="!ed/4ffb/2342/C84/5e814f12144">
									<position>
										<Point x="9155" y="12435"/>
									</position>
									<size>
										<Size width="36407" height="18653"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4ffc/2342/C84/5e814f126f8a">
									<position>
										<Point x="10505" y="18309"/>
									</position>
									<size>
										<Size width="6138" height="4788"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4ffd/2342/C84/5e814f1262f6">
									<position>
										<Point x="14765" y="20558"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ffe/2342/C84/5e814f1245e9">
									<position>
										<Point x="12066" y="19764"/>
									</position>
									<size>
										<Size width="2344" height="2132"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4fff/2342/C84/5e814f123d98">
									<position>
										<Point x="11404" y="20002"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5000/2342/C84/5e814f122c67">
									<position>
										<Point x="11404" y="20452"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5001/2342/C84/5e814f127819">
									<position>
										<Point x="11431" y="20875"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5002/2342/C84/5e814f123f92">
									<position>
										<Point x="11431" y="21299"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/500f/2342/C84/5e814f121dce">
									<position>
										<Point x="34423" y="14314"/>
									</position>
									<size>
										<Size width="7435" height="4895"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5010/2342/C84/5e814f12471b">
									<position>
										<Point x="35720" y="17383"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5011/2342/C84/5e814f1262f8">
									<position>
										<Point x="35720" y="16960"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5012/2342/C84/5e814f12708">
									<position>
										<Point x="35693" y="16086"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5013/2342/C84/5e814f123711">
									<position>
										<Point x="35693" y="16536"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/5014/2342/C84/5e814f128b6">
									<position>
										<Point x="39053" y="16642"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5015/2342/C84/5e814f12b38">
									<position>
										<Point x="36355" y="15848"/>
									</position>
									<size>
										<Size width="2329" height="2117"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/501f/2342/C84/5e814f126e86">
									<position>
										<Point x="19527" y="13388"/>
									</position>
									<size>
										<Size width="10848" height="6244"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5020/2342/C84/5e814f123cd9">
									<position>
										<Point x="20242" y="15081"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5021/2342/C84/5e814f127707">
									<position>
										<Point x="20982" y="15028"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5022/2342/C84/5e814f1263fc">
									<position>
										<Point x="22808" y="17118"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5023/2342/C84/5e814f1269d4">
									<position>
										<Point x="22729" y="14922"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5024/2342/C84/5e814f12549a">
									<position>
										<Point x="21644" y="14525"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5025/2342/C84/5e814f12380c">
									<position>
										<Point x="24422" y="16960"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5026/2342/C84/5e814f121858">
									<position>
										<Point x="24290" y="18230"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5027/2342/C84/5e814f1235bd">
									<position>
										<Point x="24925" y="15531"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5028/2342/C84/5e814f12481e">
									<position>
										<Point x="25560" y="14420"/>
									</position>
									<size>
										<Size width="2328" height="2117"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5029/2342/C84/5e814f1220fc">
									<position>
										<Point x="24925" y="15954"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/502a/2342/C84/5e814f123754">
									<position>
										<Point x="24898" y="14658"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/502b/2342/C84/5e814f125ea5">
									<position>
										<Point x="28497" y="15213"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/503d/2342/C84/5e814f125f75">
									<position>
										<Point x="20030" y="22886"/>
									</position>
									<size>
										<Size width="10319" height="6800"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/503e/2342/C84/5e814f121081">
									<position>
										<Point x="24951" y="24527"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/503f/2342/C84/5e814f123191">
									<position>
										<Point x="21564" y="25744"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5040/2342/C84/5e814f121939">
									<position>
										<Point x="23311" y="25638"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5041/2342/C84/5e814f12b6d">
									<position>
										<Point x="24951" y="25400"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5042/2342/C84/5e814f125c3d">
									<position>
										<Point x="25004" y="26855"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5043/2342/C84/5e814f124ab8">
									<position>
										<Point x="25586" y="24289"/>
									</position>
									<size>
										<Size width="2328" height="2117"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5044/2342/C84/5e814f1216f3">
									<position>
										<Point x="24872" y="28125"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5045/2342/C84/5e814f127bee">
									<position>
										<Point x="23390" y="27014"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5046/2342/C84/5e814f127ded">
									<position>
										<Point x="20824" y="25797"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5047/2342/C84/5e814f127b51">
									<position>
										<Point x="22226" y="25241"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5048/2342/C84/5e814f127672">
									<position>
										<Point x="24951" y="24976"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/5049/2342/C84/5e814f1272d4">
									<position>
										<Point x="28391" y="25082"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/505c/2342/C84/5e814f1273ad">
									<position>
										<Point x="34370" y="23362"/>
									</position>
									<size>
										<Size width="7435" height="4895"/>
									</size>
								</StateGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/505d/2342/C84/5e814f122861">
									<position>
										<Point x="35667" y="26432"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/505e/2342/C84/5e814f123627">
									<position>
										<Point x="35667" y="26008"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/505f/2342/C84/5e814f1295f">
									<position>
										<Point x="35640" y="25135"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5060/2342/C84/5e814f12598e">
									<position>
										<Point x="35640" y="25585"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/5061/2342/C84/5e814f12d32">
									<position>
										<Point x="39000" y="25691"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5062/2342/C84/5e814f12409e">
									<position>
										<Point x="36302" y="24897"/>
									</position>
									<size>
										<Size width="2329" height="2117"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/505d/2342/C84/5e814f122861" dstEquation="!ed/5062/2342/C84/5e814f12409e">
									<positions>
										<Point x="35878" y="26591"/>
										<Point x="36036" y="26591"/>
										<Point x="36036" y="26591"/>
										<Point x="36301" y="26591"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/505e/2342/C84/5e814f123627" dstEquation="!ed/5062/2342/C84/5e814f12409e">
									<positions>
										<Point x="35878" y="26167"/>
										<Point x="36089" y="26167"/>
										<Point x="36089" y="26167"/>
										<Point x="36301" y="26167"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5060/2342/C84/5e814f12598e" dstEquation="!ed/5062/2342/C84/5e814f12409e">
									<positions>
										<Point x="35851" y="25744"/>
										<Point x="36063" y="25744"/>
										<Point x="36063" y="25744"/>
										<Point x="36301" y="25744"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/505f/2342/C84/5e814f1295f" dstEquation="!ed/5062/2342/C84/5e814f12409e">
									<positions>
										<Point x="35851" y="25294"/>
										<Point x="36063" y="25294"/>
										<Point x="36063" y="25294"/>
										<Point x="36301" y="25294"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5062/2342/C84/5e814f12409e" dstEquation="!ed/5061/2342/C84/5e814f12d32">
									<positions>
										<Point x="38629" y="25956"/>
										<Point x="38841" y="25956"/>
										<Point x="38841" y="25956"/>
										<Point x="39053" y="25956"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5043/2342/C84/5e814f124ab8" dstEquation="!ed/5049/2342/C84/5e814f1272d4">
									<positions>
										<Point x="27914" y="25347"/>
										<Point x="28125" y="25347"/>
										<Point x="28125" y="25347"/>
										<Point x="28443" y="25347"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/503f/2342/C84/5e814f123191" dstEquation="!ed/5045/2342/C84/5e814f127bee">
									<positions>
										<Point x="22569" y="26088"/>
										<Point x="22860" y="26088"/>
										<Point x="22860" y="27358"/>
										<Point x="23389" y="27358"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/503e/2342/C84/5e814f121081" dstEquation="!ed/5043/2342/C84/5e814f124ab8">
									<positions>
										<Point x="25162" y="24686"/>
										<Point x="25347" y="24686"/>
										<Point x="25347" y="24686"/>
										<Point x="25585" y="24686"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5048/2342/C84/5e814f127672" dstEquation="!ed/5043/2342/C84/5e814f124ab8">
									<positions>
										<Point x="25162" y="25135"/>
										<Point x="25347" y="25135"/>
										<Point x="25347" y="25135"/>
										<Point x="25585" y="25135"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5041/2342/C84/5e814f12b6d" dstEquation="!ed/5043/2342/C84/5e814f124ab8">
									<positions>
										<Point x="25162" y="25559"/>
										<Point x="25374" y="25559"/>
										<Point x="25374" y="25559"/>
										<Point x="25585" y="25559"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5040/2342/C84/5e814f121939" dstEquation="!ed/5043/2342/C84/5e814f124ab8">
									<positions>
										<Point x="24315" y="25982"/>
										<Point x="25215" y="25982"/>
										<Point x="25215" y="25982"/>
										<Point x="25585" y="25982"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5045/2342/C84/5e814f127bee" dstEquation="!ed/5042/2342/C84/5e814f125c3d">
									<positions>
										<Point x="24395" y="27358"/>
										<Point x="24686" y="27358"/>
										<Point x="24686" y="27358"/>
										<Point x="25003" y="27358"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5044/2342/C84/5e814f1216f3" dstEquation="!ed/5042/2342/C84/5e814f125c3d">
									<positions>
										<Point x="25083" y="28284"/>
										<Point x="25506" y="28284"/>
										<Point x="25506" y="27861"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/503f/2342/C84/5e814f123191" dstEquation="!ed/5040/2342/C84/5e814f121939">
									<positions>
										<Point x="22569" y="26088"/>
										<Point x="22834" y="26088"/>
										<Point x="22834" y="26088"/>
										<Point x="23310" y="26088"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5047/2342/C84/5e814f127b51" dstEquation="!ed/5040/2342/C84/5e814f121939">
									<positions>
										<Point x="22437" y="25400"/>
										<Point x="22860" y="25400"/>
										<Point x="22860" y="25850"/>
										<Point x="23310" y="25850"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5046/2342/C84/5e814f127ded" dstEquation="!ed/503f/2342/C84/5e814f123191">
									<positions>
										<Point x="21034" y="25956"/>
										<Point x="21352" y="25956"/>
										<Point x="21352" y="25956"/>
										<Point x="21564" y="25956"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5042/2342/C84/5e814f125c3d" dstEquation="!ed/503f/2342/C84/5e814f123191">
									<positions>
										<Point x="26009" y="27358"/>
										<Point x="26696" y="27358"/>
										<Point x="26696" y="28787"/>
										<Point x="20770" y="28787"/>
										<Point x="20770" y="26194"/>
										<Point x="21564" y="26194"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5028/2342/C84/5e814f12481e" dstEquation="!ed/502b/2342/C84/5e814f125ea5">
									<positions>
										<Point x="27887" y="15478"/>
										<Point x="28284" y="15478"/>
										<Point x="28284" y="15478"/>
										<Point x="28549" y="15478"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5029/2342/C84/5e814f1220fc" dstEquation="!ed/5028/2342/C84/5e814f12481e">
									<positions>
										<Point x="25135" y="16113"/>
										<Point x="25294" y="16113"/>
										<Point x="25294" y="16113"/>
										<Point x="25559" y="16113"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/502a/2342/C84/5e814f123754" dstEquation="!ed/5028/2342/C84/5e814f12481e">
									<positions>
										<Point x="25109" y="14817"/>
										<Point x="25321" y="14817"/>
										<Point x="25321" y="14817"/>
										<Point x="25559" y="14817"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5027/2342/C84/5e814f1235bd" dstEquation="!ed/5028/2342/C84/5e814f12481e">
									<positions>
										<Point x="25135" y="15690"/>
										<Point x="25347" y="15690"/>
										<Point x="25347" y="15690"/>
										<Point x="25559" y="15690"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5023/2342/C84/5e814f1269d4" dstEquation="!ed/5028/2342/C84/5e814f12481e">
									<positions>
										<Point x="23733" y="15266"/>
										<Point x="25347" y="15266"/>
										<Point x="25347" y="15266"/>
										<Point x="25559" y="15266"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5026/2342/C84/5e814f121858" dstEquation="!ed/5025/2342/C84/5e814f12380c">
									<positions>
										<Point x="24500" y="18389"/>
										<Point x="24924" y="18389"/>
										<Point x="24924" y="17965"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5022/2342/C84/5e814f1263fc" dstEquation="!ed/5025/2342/C84/5e814f12380c">
									<positions>
										<Point x="23813" y="17463"/>
										<Point x="24104" y="17463"/>
										<Point x="24104" y="17463"/>
										<Point x="24421" y="17463"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5021/2342/C84/5e814f127707" dstEquation="!ed/5023/2342/C84/5e814f1269d4">
									<positions>
										<Point x="21987" y="15372"/>
										<Point x="22251" y="15372"/>
										<Point x="22251" y="15372"/>
										<Point x="22728" y="15372"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5024/2342/C84/5e814f12549a" dstEquation="!ed/5023/2342/C84/5e814f1269d4">
									<positions>
										<Point x="21855" y="14684"/>
										<Point x="22278" y="14684"/>
										<Point x="22278" y="15134"/>
										<Point x="22728" y="15134"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5021/2342/C84/5e814f127707" dstEquation="!ed/5022/2342/C84/5e814f1263fc">
									<positions>
										<Point x="21987" y="15372"/>
										<Point x="22278" y="15372"/>
										<Point x="22278" y="17463"/>
										<Point x="22807" y="17463"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5020/2342/C84/5e814f123cd9" dstEquation="!ed/5021/2342/C84/5e814f127707">
									<positions>
										<Point x="20452" y="15240"/>
										<Point x="20770" y="15240"/>
										<Point x="20770" y="15240"/>
										<Point x="20981" y="15240"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5025/2342/C84/5e814f12380c" dstEquation="!ed/5021/2342/C84/5e814f127707">
									<positions>
										<Point x="25426" y="17463"/>
										<Point x="26114" y="17463"/>
										<Point x="26114" y="18812"/>
										<Point x="20188" y="18812"/>
										<Point x="20188" y="15478"/>
										<Point x="20981" y="15478"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5011/2342/C84/5e814f1262f8" dstEquation="!ed/5015/2342/C84/5e814f12b38">
									<positions>
										<Point x="35930" y="17119"/>
										<Point x="36142" y="17119"/>
										<Point x="36142" y="17119"/>
										<Point x="36354" y="17119"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5013/2342/C84/5e814f123711" dstEquation="!ed/5015/2342/C84/5e814f12b38">
									<positions>
										<Point x="35904" y="16695"/>
										<Point x="36116" y="16695"/>
										<Point x="36116" y="16695"/>
										<Point x="36354" y="16695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5010/2342/C84/5e814f12471b" dstEquation="!ed/5015/2342/C84/5e814f12b38">
									<positions>
										<Point x="35930" y="17542"/>
										<Point x="36089" y="17542"/>
										<Point x="36089" y="17542"/>
										<Point x="36354" y="17542"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5012/2342/C84/5e814f12708" dstEquation="!ed/5015/2342/C84/5e814f12b38">
									<positions>
										<Point x="35904" y="16245"/>
										<Point x="36116" y="16245"/>
										<Point x="36116" y="16245"/>
										<Point x="36354" y="16245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5015/2342/C84/5e814f12b38" dstEquation="!ed/5014/2342/C84/5e814f128b6">
									<positions>
										<Point x="38682" y="16907"/>
										<Point x="38894" y="16907"/>
										<Point x="38894" y="16907"/>
										<Point x="39105" y="16907"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fff/2342/C84/5e814f123d98" dstEquation="!ed/4ffe/2342/C84/5e814f1245e9">
									<positions>
										<Point x="11615" y="20161"/>
										<Point x="11827" y="20161"/>
										<Point x="11827" y="20161"/>
										<Point x="12065" y="20161"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5001/2342/C84/5e814f127819" dstEquation="!ed/4ffe/2342/C84/5e814f1245e9">
									<positions>
										<Point x="11642" y="21034"/>
										<Point x="11853" y="21034"/>
										<Point x="11853" y="21034"/>
										<Point x="12065" y="21034"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5000/2342/C84/5e814f122c67" dstEquation="!ed/4ffe/2342/C84/5e814f1245e9">
									<positions>
										<Point x="11615" y="20611"/>
										<Point x="11827" y="20611"/>
										<Point x="11827" y="20611"/>
										<Point x="12065" y="20611"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5002/2342/C84/5e814f123f92" dstEquation="!ed/4ffe/2342/C84/5e814f1245e9">
									<positions>
										<Point x="11642" y="21458"/>
										<Point x="11800" y="21458"/>
										<Point x="11800" y="21458"/>
										<Point x="12065" y="21458"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ffe/2342/C84/5e814f1245e9" dstEquation="!ed/4ffd/2342/C84/5e814f1262f6">
									<positions>
										<Point x="14420" y="20849"/>
										<Point x="14605" y="20849"/>
										<Point x="14605" y="20849"/>
										<Point x="14817" y="20849"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/500c/2342/C84/5e814f1263ed">
									<positions>
										<Point x="16643" y="19129"/>
										<Point x="16987" y="17859"/>
										<Point x="17543" y="16166"/>
										<Point x="19527" y="15531"/>
									</positions>
									<labelSize>
										<Size width="2963" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14447" y="16139"/>
									</labelPos>
									<slashPos>
										<Point x="16616" y="16140"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/500d/2342/C84/5e814f127ad3">
									<positions>
										<Point x="16643" y="22172"/>
										<Point x="17993" y="24315"/>
										<Point x="18998" y="24632"/>
										<Point x="20030" y="24976"/>
									</positions>
									<labelSize>
										<Size width="4974" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14501" y="25215"/>
									</labelPos>
									<slashPos>
										<Point x="18680" y="25215"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/503b/2342/C84/5e814f12b1b">
									<positions>
										<Point x="30375" y="15293"/>
										<Point x="31142" y="14552"/>
										<Point x="33629" y="14658"/>
										<Point x="34423" y="15187"/>
									</positions>
									<labelSize>
										<Size width="4075" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="30454" y="13679"/>
									</labelPos>
									<slashPos>
										<Point x="33734" y="13679"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5059/2342/C84/5e814f122827">
									<positions>
										<Point x="25295" y="22886"/>
										<Point x="24713" y="22304"/>
										<Point x="24845" y="20293"/>
										<Point x="25745" y="19632"/>
									</positions>
									<labelSize>
										<Size width="2963" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="19526" y="21114"/>
									</labelPos>
									<slashPos>
										<Point x="21696" y="21114"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/505a/2342/C84/5e814f126bae">
									<positions>
										<Point x="30349" y="25373"/>
										<Point x="32836" y="24685"/>
										<Point x="33100" y="25135"/>
										<Point x="34370" y="25453"/>
									</positions>
									<labelSize>
										<Size width="4075" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="30533" y="24236"/>
									</labelPos>
									<slashPos>
										<Point x="33814" y="24236"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
