<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Proofs">
			<declarations>
				<Operator name="SecuredDriving" href="Operator11.xscade"/>
				<Operator name="SafeBridge" href="Operator21.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4d7e/7957/EE8/5e813fe26d4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4d7f/7957/EE8/5e813fe2551a" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4d80/7957/EE8/5e813fe220a0" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4d81/7957/EE8/5e813fe21c" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
