<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="22" defaultConfiguration="13">
	<props>
		<Prop id="2" name="@STUDIO:PRODUCT">
			<value>QTE</value>
		</Prop>
		<Prop id="5" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="6" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="7" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="8" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="9" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="10" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="11" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="12" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="14" name="@STUDIO:TOOLCONF">
			<value>Test Tool</value>
			<value>13</value>
		</Prop>
		<Prop id="15" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>13</value>
		</Prop>
		<Prop id="16" name="@REPORTER:SCRIPT">
			<value>Reporter/QteReport.tcl</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@QTE:SOURCE_MODEL">
			<value>..\Tramway Verifier\Tramway Verifier.etp</value>
		</Prop>
		<Prop id="19" name="@QTE:COVERAGE_TOOL_VERSION">
			<value>1</value>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
		</Prop>
		<Prop id="21" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>13</value>
		</Prop>
		<Prop id="22" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="etp;vsp" name="Model">
			<elements>
				<FileRef id="17" persistAs="..\Tramway Verifier\Tramway Verifier.etp"/>
			</elements>
		</Folder>
		<Folder id="4" extensions="stp" name="Tests"/>
	</roots>
	<configurations>
		<Configuration id="13" name="Test"/>
	</configurations>
</Project>
