
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="Controller/requireDoor/" 
"Watch2"="Controller/requireBridge/" 
"Watch3"="Controller/immDeparture/" 
"Count"="11" 
"Watch4"="Controller/inStation/" 
"Watch5"="Controller/doorStatus/" 
"Watch6"="Controller/bridgeStatus/" 
"Watch7"="Controller/openDoor/" 
"Watch8"="Controller/closeDoor/" 
"Watch9"="Controller/deployBridge/" 
"Watch10"="Controller/retractBridge/" 
"Watch11"="Controller/secured/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\USER\\Documents\\Scade Proyectos\\final\\TramwayDoorController\\TramwayDoorController.etp"="Simulation" 
"C:\\Users\\USER\\Documents\\Scade Proyectos\\copyFinal\\TramwayDoorController\\TramwayDoorController.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\USER\\Documents\\Scade Proyectos\\final\\TramwayDoorController\\TramwayDoorController.etp"="MetricRule" 
"C:\\Users\\USER\\Documents\\Scade Proyectos\\copyFinal\\TramwayDoorController\\TramwayDoorController.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\USER\\Documents\\Scade Proyectos\\final\\TramwayDoorController\\TramwayDoorController.etp"="HTML" 
"C:\\Users\\USER\\Documents\\Scade Proyectos\\copyFinal\\TramwayDoorController\\TramwayDoorController.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\USER\\Documents\\Scade Proyectos\\final\\TramwayDoorController\\TramwayDoorController.etp"="KCG" 
"C:\\Users\\USER\\Documents\\Scade Proyectos\\copyFinal\\TramwayDoorController\\TramwayDoorController.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\USER\\Documents\\Scade Proyectos\\copyFinal\\TramwayDoorController\\TramwayDoorController.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
