Entities_Definitions DEFINITIONS ::= BEGIN
analysis_bounded_consistency ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
analysis_dynamic_access ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
uireal_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value real
	}
}
analysis_out_of_range ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
analysis_division_by_zero ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		node_name string
	}
}
task_result_non_linear ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_depth_reached ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_aborted ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
uimap_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		from string,
		to string
	}
}
mapping_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		mapping_group oid,
		l4_application oid
	}
}
mapping ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		mapping_group oid,
		l4_application oid
	}
}
uioption_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		tree_item oid
	}
}
uibool_constraint_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value boolean
	}
}
uistring_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value string
	}
}
uiint_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value integer
	}
}
uifilename_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value string
	}
}
uibool_option ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name_id string,
		u_ioption_group oid,
		value boolean
	}
}
task_result_that_has_model ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_error ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_indeterminate ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_contradictory ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_satisfiable ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		objective_kind integer,
		task_group oid,
		l4_application oid,
		strategy oid,
		mapping oid,
		analysis oid
	}
}
task_result_falsifiable ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result_valid ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
task_result ::= SEQUENCE OF {
	SEQUENCE {
		identity oid
	}
}
synch_observer ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		l4_application oid,
		output_name string,
		node_name string,
		domain string,
		type string
	}
}
strategy ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		strategy_group oid,
		l4_application oid,
		name_id string
	}
}
strategy_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		strategy_group oid,
		l4_application oid
	}
}
l4_application ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		version integer
	}
}
task_group ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		description string,
		objective_kind integer,
		task_group oid,
		l4_application oid,
		strategy oid,
		mapping oid
	}
}
base ::= {
{29, ""}
}
l4_application ::= {
{"1", 1}
}
synch_observer ::= {
{"20", "SafeBridge.Output", "", "1", "Output", "Proofs::SafeBridge", "true", "bool"},
{"28", "SecuredDriving.Output", "", "1", "Output", "Proofs::SecuredDriving", "true", "bool"}
}
task ::= {
{"21", "SafeBridge.Output", "", 0, NULL, "1", "-1", NULL, "20"},
{"29", "SecuredDriving.Output", "", 0, NULL, "1", "-1", NULL, "28"}
}
uibool_option ::= {
{"9", "optLemmas", "24", t},
{"10", "optLoop", "24", t}
}
uifilename_option ::= {
{"3", "optDumpfile", "22", ""},
{"12", "optDumpfile", "25", ""},
{"18", "optDumpfile", "27", ""}
}
uiint_option ::= {
{"4", "optTimeout", "22", 0},
{"6", "optStartDepth", "23", -1},
{"7", "optStopDepth", "23", -1},
{"13", "optTimeout", "25", 0},
{"15", "optStartDepth", "26", -1},
{"16", "optStopDepth", "26", -1},
{"19", "optTimeout", "27", 0}
}
uioption_group ::= {
{"22", "-3"},
{"23", "-3"},
{"24", "-3"},
{"25", "-2"},
{"26", "-2"},
{"27", "-1"}
}
END
