
type
   #pragma ed <Type oid="!ed/50e9/6862/1F28/5e6adcf832ed"/>
#end

status = {#pragma ed <Field oid="!ed/50ea/6862/1F28/5e6add157819"/>
#end
opening : bool, #pragma ed <Field oid="!ed/50f5/6862/1F28/5e6ade01115b"/>
#end
opened : bool, #pragma ed <Field oid="!ed/50f4/6862/1F28/5e6addfa3861"/>
#end
closing : bool, #pragma ed <Field oid="!ed/50f6/6862/1F28/5e6ade09190b"/>
#end
closed : bool};

node #pragma ed <Operator oid="!ed/4d2a/6862/1F28/5e6ad03c40c7">
	<diagrams>
		<NetDiagram name="Controller_1" landscape="true" format="A4 (210 297)" oid="!ed/4d2b/6862/1F28/5e6ad03c537f">
			<presentationElements>
				<StateMachineGE presentable="!ed/4d35/6862/1F28/5e6ad0456c01">
					<position>
						<Point x="3228" y="291"/>
					</position>
					<size>
						<Size width="71728" height="36407"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4d93/6862/1F28/5e6ad13a3ceb">
					<position>
						<Point x="23178" y="926"/>
					</position>
					<size>
						<Size width="6482" height="3413"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4dfb/6862/1F28/5e6ad49755d1">
					<position>
						<Point x="10504" y="370"/>
					</position>
					<size>
						<Size width="9287" height="4498"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4eb5/6862/1F28/5e6ad7154d6b">
					<position>
						<Point x="13996" y="1799"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4ec6/6862/1F28/5e6ad7231920">
					<position>
						<Point x="13150" y="2117"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ec6/6862/1F28/5e6ad7231920" dstEquation="!ed/4eb5/6862/1F28/5e6ad7154d6b">
					<positions>
						<Point x="13361" y="2275"/>
						<Point x="13705" y="2275"/>
						<Point x="13705" y="2275"/>
						<Point x="13996" y="2275"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4f0c/6862/1F28/5e6ad77b15d0">
					<position>
						<Point x="17780" y="2249"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4eb5/6862/1F28/5e6ad7154d6b" dstEquation="!ed/4f0c/6862/1F28/5e6ad77b15d0">
					<positions>
						<Point x="15769" y="2514"/>
						<Point x="16060" y="2514"/>
						<Point x="16060" y="2514"/>
						<Point x="17833" y="2514"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4eda/6862/1F28/5e6ad72e7dda">
					<position>
						<Point x="13150" y="2566"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4eda/6862/1F28/5e6ad72e7dda" dstEquation="!ed/4eb5/6862/1F28/5e6ad7154d6b">
					<positions>
						<Point x="13361" y="2725"/>
						<Point x="13600" y="2725"/>
						<Point x="13600" y="2725"/>
						<Point x="13996" y="2725"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/509f/6862/1F28/5e6adc7569ba">
					<position>
						<Point x="24527" y="2328"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/50ba/6862/1F28/5e6adc7d44bc">
					<position>
						<Point x="24527" y="2778"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/58ef/6862/1F28/5e6ae5f62da0">
					<position>
						<Point x="25294" y="2011"/>
					</position>
					<size>
						<Size width="1772" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5902/6862/1F28/5e6ae6102c68">
					<position>
						<Point x="27728" y="2461"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58ef/6862/1F28/5e6ae5f62da0" dstEquation="!ed/5902/6862/1F28/5e6ae6102c68">
					<positions>
						<Point x="27067" y="2725"/>
						<Point x="27411" y="2725"/>
						<Point x="27411" y="2725"/>
						<Point x="27781" y="2725"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/509f/6862/1F28/5e6adc7569ba" dstEquation="!ed/58ef/6862/1F28/5e6ae5f62da0">
					<positions>
						<Point x="24739" y="2487"/>
						<Point x="25003" y="2487"/>
						<Point x="25003" y="2487"/>
						<Point x="25294" y="2487"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50ba/6862/1F28/5e6adc7d44bc" dstEquation="!ed/58ef/6862/1F28/5e6ae5f62da0">
					<positions>
						<Point x="24739" y="2937"/>
						<Point x="25003" y="2937"/>
						<Point x="25003" y="2937"/>
						<Point x="25294" y="2937"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/5ccd/6862/1F28/5e6aeee553fd">
					<positions>
						<Point x="19791" y="2064"/>
						<Point x="20611" y="1508"/>
						<Point x="22410" y="1561"/>
						<Point x="23178" y="2249"/>
					</positions>
					<labelSize>
						<Size width="2408" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="20029" y="688"/>
					</labelPos>
					<slashPos>
						<Point x="21643" y="688"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/5db6/6862/1F28/5e6aefe02bfc">
					<position>
						<Point x="17754" y="3413"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5dc3/6862/1F28/5e6aeff17311">
					<position>
						<Point x="16484" y="3334"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5dc3/6862/1F28/5e6aeff17311" dstEquation="!ed/5db6/6862/1F28/5e6aefe02bfc">
					<positions>
						<Point x="17489" y="3678"/>
						<Point x="17701" y="3678"/>
						<Point x="17701" y="3678"/>
						<Point x="17806" y="3678"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4eb5/6862/1F28/5e6ad7154d6b" dstEquation="!ed/5dc3/6862/1F28/5e6aeff17311">
					<positions>
						<Point x="15769" y="2514"/>
						<Point x="16113" y="2514"/>
						<Point x="16113" y="3678"/>
						<Point x="16484" y="3678"/>
					</positions>
				</Edge>
				<StateGE presentable="!ed/4c61/43C5/3E0/5e6afa5510a9">
					<position>
						<Point x="6033" y="5715"/>
					</position>
					<size>
						<Size width="6112" height="7276"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4c68/43C5/3E0/5e6afa7445af">
					<position>
						<Point x="9816" y="7197"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c6f/43C5/3E0/5e6afa7a6409">
					<position>
						<Point x="9366" y="8414"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c7f/43C5/3E0/5e6afa872bd2">
					<position>
						<Point x="9419" y="9181"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c85/43C5/3E0/5e6afa8b1e6f">
					<position>
						<Point x="9446" y="10028"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c8c/43C5/3E0/5e6afa8e7753">
					<position>
						<Point x="9472" y="10769"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c91/43C5/3E0/5e6afa911487">
					<position>
						<Point x="9499" y="11456"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c98/43C5/3E0/5e6afa943db1">
					<position>
						<Point x="9551" y="12224"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4ca9/43C5/3E0/5e6afacd35a4">
					<position>
						<Point x="7594" y="6720"/>
					</position>
					<size>
						<Size width="1444" height="1471"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4cbc/43C5/3E0/5e6afb0633d4">
					<position>
						<Point x="6826" y="7303"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cbc/43C5/3E0/5e6afb0633d4" dstEquation="!ed/4ca9/43C5/3E0/5e6afacd35a4">
					<positions>
						<Point x="7038" y="7461"/>
						<Point x="7303" y="7461"/>
						<Point x="7303" y="7011"/>
						<Point x="7594" y="7011"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cbc/43C5/3E0/5e6afb0633d4" dstEquation="!ed/4ca9/43C5/3E0/5e6afacd35a4">
					<positions>
						<Point x="7038" y="7461"/>
						<Point x="7303" y="7461"/>
						<Point x="7303" y="7303"/>
						<Point x="7594" y="7303"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4cbc/43C5/3E0/5e6afb0633d4" dstEquation="!ed/4ca9/43C5/3E0/5e6afacd35a4">
					<positions>
						<Point x="7038" y="7461"/>
						<Point x="7303" y="7461"/>
						<Point x="7303" y="7620"/>
						<Point x="7594" y="7620"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4cbc/43C5/3E0/5e6afb0633d4" dstEquation="!ed/4ca9/43C5/3E0/5e6afacd35a4">
					<positions>
						<Point x="7038" y="7461"/>
						<Point x="7303" y="7461"/>
						<Point x="7303" y="7911"/>
						<Point x="7594" y="7911"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca9/43C5/3E0/5e6afacd35a4" dstEquation="!ed/4c68/43C5/3E0/5e6afa7445af">
					<positions>
						<Point x="9049" y="7461"/>
						<Point x="9525" y="7461"/>
						<Point x="9525" y="7461"/>
						<Point x="9869" y="7461"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4ce5/43C5/3E0/5e6afb45625">
					<position>
						<Point x="7567" y="8493"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d04/43C5/3E0/5e6afb4a3ca9">
					<position>
						<Point x="7567" y="9287"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d13/43C5/3E0/5e6afb4b75e6">
					<position>
						<Point x="7594" y="10134"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d22/43C5/3E0/5e6afb4d67b4">
					<position>
						<Point x="7620" y="10874"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d40/43C5/3E0/5e6afb4f435b">
					<position>
						<Point x="7620" y="11562"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d73/43C5/3E0/5e6afb597a2e">
					<position>
						<Point x="7673" y="12330"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ce5/43C5/3E0/5e6afb45625" dstEquation="!ed/4c6f/43C5/3E0/5e6afa7a6409">
					<positions>
						<Point x="7779" y="8652"/>
						<Point x="8546" y="8652"/>
						<Point x="8546" y="8652"/>
						<Point x="9419" y="8652"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d04/43C5/3E0/5e6afb4a3ca9" dstEquation="!ed/4c7f/43C5/3E0/5e6afa872bd2">
					<positions>
						<Point x="7779" y="9446"/>
						<Point x="8864" y="9446"/>
						<Point x="8864" y="9446"/>
						<Point x="9472" y="9446"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d13/43C5/3E0/5e6afb4b75e6" dstEquation="!ed/4c85/43C5/3E0/5e6afa8b1e6f">
					<positions>
						<Point x="7805" y="10292"/>
						<Point x="9208" y="10292"/>
						<Point x="9208" y="10292"/>
						<Point x="9499" y="10292"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d22/43C5/3E0/5e6afb4d67b4" dstEquation="!ed/4c8c/43C5/3E0/5e6afa8e7753">
					<positions>
						<Point x="7832" y="11033"/>
						<Point x="9525" y="11033"/>
						<Point x="9525" y="11033"/>
						<Point x="9525" y="11033"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d40/43C5/3E0/5e6afb4f435b" dstEquation="!ed/4c91/43C5/3E0/5e6afa911487">
					<positions>
						<Point x="7832" y="11721"/>
						<Point x="9657" y="11721"/>
						<Point x="9657" y="11721"/>
						<Point x="9551" y="11721"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d73/43C5/3E0/5e6afb597a2e" dstEquation="!ed/4c98/43C5/3E0/5e6afa943db1">
					<positions>
						<Point x="7885" y="12488"/>
						<Point x="8811" y="12488"/>
						<Point x="8811" y="12488"/>
						<Point x="9604" y="12488"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4da9/43C5/3E0/5e6afbf95346">
					<positions>
						<Point x="7779" y="5715"/>
						<Point x="7964" y="4683"/>
						<Point x="9551" y="3254"/>
						<Point x="10504" y="2884"/>
					</positions>
					<labelSize>
						<Size width="2963" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="6720" y="3229"/>
					</labelPos>
					<slashPos>
						<Point x="8890" y="3228"/>
					</slashPos>
				</TransitionGE>
				<StateGE presentable="!ed/5300/43C5/3E0/5e6b06b13df6">
					<position>
						<Point x="34422" y="1244"/>
					</position>
					<size>
						<Size width="7303" height="3598"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/5324/43C5/3E0/5e6b06d4210">
					<positions>
						<Point x="34422" y="3334"/>
						<Point x="33046" y="3889"/>
						<Point x="30692" y="3889"/>
						<Point x="29660" y="3334"/>
					</positions>
					<labelSize>
						<Size width="3149" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="30718" y="4368"/>
					</labelPos>
					<slashPos>
						<Point x="33073" y="4366"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/5341/43C5/3E0/5e6b070e7c67">
					<position>
						<Point x="36460" y="2699"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/534b/43C5/3E0/5e6b07132098">
					<position>
						<Point x="39502" y="2699"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<TransitionGE presentable="!ed/535e/43C5/3E0/5e6b073a60e7">
					<positions>
						<Point x="29660" y="2196"/>
						<Point x="30665" y="1720"/>
						<Point x="33681" y="1931"/>
						<Point x="34422" y="2302"/>
					</positions>
					<labelSize>
						<Size width="4075" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="30055" y="1192"/>
					</labelPos>
					<slashPos>
						<Point x="33338" y="1191"/>
					</slashPos>
				</TransitionGE>
				<StateGE presentable="!ed/5378/43C5/3E0/5e6b0758271c">
					<position>
						<Point x="37174" y="11139"/>
					</position>
					<size>
						<Size width="4709" height="2857"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/538d/43C5/3E0/5e6b076e2016">
					<position>
						<Point x="39952" y="12568"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5398/43C5/3E0/5e6b07737a7c">
					<position>
						<Point x="38735" y="12674"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5398/43C5/3E0/5e6b07737a7c" dstEquation="!ed/538d/43C5/3E0/5e6b076e2016">
					<positions>
						<Point x="38947" y="12832"/>
						<Point x="39476" y="12832"/>
						<Point x="39476" y="12832"/>
						<Point x="40005" y="12832"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/53b2/43C5/3E0/5e6b077956c0">
					<positions>
						<Point x="28866" y="4339"/>
						<Point x="41989" y="7038"/>
						<Point x="38761" y="9895"/>
						<Point x="39000" y="11139"/>
					</positions>
					<labelSize>
						<Size width="5347" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="37385" y="7595"/>
					</labelPos>
					<slashPos>
						<Point x="41936" y="7594"/>
					</slashPos>
				</TransitionGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5341/43C5/3E0/5e6b070e7c67" dstEquation="!ed/534b/43C5/3E0/5e6b07132098">
					<positions>
						<Point x="36724" y="2963"/>
						<Point x="37253" y="2963"/>
						<Point x="37253" y="2963"/>
						<Point x="39555" y="2963"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/5420/43C5/3E0/5e6b08231eab">
					<positions>
						<Point x="37174" y="12541"/>
						<Point x="32094" y="13176"/>
						<Point x="14155" y="12012"/>
						<Point x="12144" y="11007"/>
					</positions>
					<labelSize>
						<Size width="2593" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="15240" y="11324"/>
					</labelPos>
					<slashPos>
						<Point x="17039" y="11324"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/552a/43C5/3E0/5e6b0a7915c">
					<position>
						<Point x="39582" y="3704"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5530/43C5/3E0/5e6b0a7d2afb">
					<position>
						<Point x="38074" y="3625"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5530/43C5/3E0/5e6b0a7d2afb" dstEquation="!ed/552a/43C5/3E0/5e6b0a7915c">
					<positions>
						<Point x="39079" y="3969"/>
						<Point x="38973" y="3969"/>
						<Point x="38973" y="3969"/>
						<Point x="39635" y="3969"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5341/43C5/3E0/5e6b070e7c67" dstEquation="!ed/5530/43C5/3E0/5e6b0a7d2afb">
					<positions>
						<Point x="36724" y="2963"/>
						<Point x="37280" y="2963"/>
						<Point x="37280" y="3969"/>
						<Point x="38074" y="3969"/>
					</positions>
				</Edge>
				<StateGE presentable="!ed/55b2/43C5/3E0/5e6b0b41340c">
					<position>
						<Point x="16087" y="6720"/>
					</position>
					<size>
						<Size width="9763" height="3996"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/55bb/43C5/3E0/5e6b0b5472e0">
					<positions>
						<Point x="12144" y="8123"/>
						<Point x="14949" y="7541"/>
						<Point x="14446" y="8096"/>
						<Point x="16087" y="8255"/>
					</positions>
					<labelSize>
						<Size width="3334" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="12674" y="7170"/>
					</labelPos>
					<slashPos>
						<Point x="15214" y="7170"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/55d5/43C5/3E0/5e6b0ba465e4">
					<position>
						<Point x="19315" y="7699"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/55e3/43C5/3E0/5e6b0bb93d1f">
					<position>
						<Point x="18547" y="8017"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55e3/43C5/3E0/5e6b0bb93d1f" dstEquation="!ed/55d5/43C5/3E0/5e6b0ba465e4">
					<positions>
						<Point x="18759" y="8176"/>
						<Point x="19156" y="8176"/>
						<Point x="19156" y="8176"/>
						<Point x="19315" y="8176"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5607/43C5/3E0/5e6b0bdd40fc">
					<position>
						<Point x="18521" y="8467"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5607/43C5/3E0/5e6b0bdd40fc" dstEquation="!ed/55d5/43C5/3E0/5e6b0ba465e4">
					<positions>
						<Point x="18733" y="8625"/>
						<Point x="19235" y="8625"/>
						<Point x="19235" y="8625"/>
						<Point x="19315" y="8625"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/5628/43C5/3E0/5e6b0c105980">
					<position>
						<Point x="21775" y="9499"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5633/43C5/3E0/5e6b0c1c2e3f">
					<position>
						<Point x="23151" y="9287"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/563b/43C5/3E0/5e6b0c227fe0">
					<position>
						<Point x="23125" y="8149"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55d5/43C5/3E0/5e6b0ba465e4" dstEquation="!ed/563b/43C5/3E0/5e6b0c227fe0">
					<positions>
						<Point x="21087" y="8414"/>
						<Point x="22119" y="8414"/>
						<Point x="22119" y="8414"/>
						<Point x="23178" y="8414"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5628/43C5/3E0/5e6b0c105980" dstEquation="!ed/5633/43C5/3E0/5e6b0c1c2e3f">
					<positions>
						<Point x="22781" y="9843"/>
						<Point x="23045" y="9843"/>
						<Point x="23045" y="9551"/>
						<Point x="23204" y="9551"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55d5/43C5/3E0/5e6b0ba465e4" dstEquation="!ed/5628/43C5/3E0/5e6b0c105980">
					<positions>
						<Point x="21087" y="8414"/>
						<Point x="21431" y="8414"/>
						<Point x="21431" y="9843"/>
						<Point x="21775" y="9843"/>
					</positions>
				</Edge>
				<StateGE presentable="!ed/5718/43C5/3E0/5e6b0e6b7371">
					<position>
						<Point x="26405" y="6668"/>
					</position>
					<size>
						<Size width="8493" height="3837"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/5721/43C5/3E0/5e6b0e767fe1">
					<position>
						<Point x="29078" y="7752"/>
					</position>
					<size>
						<Size width="1773" height="1402"/>
					</size>
				</EquationGE>
				<TransitionGE presentable="!ed/5741/43C5/3E0/5e6b0eab547d">
					<positions>
						<Point x="28416" y="6668"/>
						<Point x="28681" y="6138"/>
						<Point x="28575" y="4815"/>
						<Point x="27993" y="4339"/>
					</positions>
					<labelSize>
						<Size width="2408" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="28787" y="5185"/>
					</labelPos>
					<slashPos>
						<Point x="30401" y="5186"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/5758/43C5/3E0/5e6b0ec49b">
					<position>
						<Point x="32676" y="8864"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/578c/43C5/3E0/5e6b0efa4560">
					<position>
						<Point x="32650" y="8202"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5721/43C5/3E0/5e6b0e767fe1" dstEquation="!ed/578c/43C5/3E0/5e6b0efa4560">
					<positions>
						<Point x="30850" y="8467"/>
						<Point x="30930" y="8467"/>
						<Point x="30930" y="8467"/>
						<Point x="32703" y="8467"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/579f/43C5/3E0/5e6b0f102fd9">
					<position>
						<Point x="28019" y="8043"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/57b3/43C5/3E0/5e6b0f1776d8">
					<position>
						<Point x="27993" y="8520"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57b3/43C5/3E0/5e6b0f1776d8" dstEquation="!ed/5721/43C5/3E0/5e6b0e767fe1">
					<positions>
						<Point x="28205" y="8678"/>
						<Point x="28628" y="8678"/>
						<Point x="28628" y="8678"/>
						<Point x="29078" y="8678"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/579f/43C5/3E0/5e6b0f102fd9" dstEquation="!ed/5721/43C5/3E0/5e6b0e767fe1">
					<positions>
						<Point x="28231" y="8202"/>
						<Point x="28231" y="8202"/>
						<Point x="28231" y="8202"/>
						<Point x="29078" y="8202"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/57e6/43C5/3E0/5e6b0f851ede">
					<position>
						<Point x="32729" y="9657"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<TransitionGE presentable="!ed/57f1/43C5/3E0/5e6b0f92907">
					<positions>
						<Point x="26749" y="4339"/>
						<Point x="26009" y="5080"/>
						<Point x="26458" y="6033"/>
						<Point x="26829" y="6668"/>
					</positions>
					<labelSize>
						<Size width="4923" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="22727" y="5344"/>
					</labelPos>
					<slashPos>
						<Point x="26855" y="5345"/>
					</slashPos>
				</TransitionGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5721/43C5/3E0/5e6b0e767fe1" dstEquation="!ed/5758/43C5/3E0/5e6b0ec49b">
					<positions>
						<Point x="30850" y="8467"/>
						<Point x="31380" y="8467"/>
						<Point x="31380" y="9128"/>
						<Point x="32729" y="9128"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/583a/43C5/3E0/5e6b0fe87dc2">
					<position>
						<Point x="31618" y="9578"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/583a/43C5/3E0/5e6b0fe87dc2" dstEquation="!ed/57e6/43C5/3E0/5e6b0f851ede">
					<positions>
						<Point x="32623" y="9922"/>
						<Point x="32782" y="9922"/>
						<Point x="32782" y="9922"/>
						<Point x="32782" y="9922"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5721/43C5/3E0/5e6b0e767fe1" dstEquation="!ed/583a/43C5/3E0/5e6b0fe87dc2">
					<positions>
						<Point x="30850" y="8467"/>
						<Point x="31380" y="8467"/>
						<Point x="31380" y="9922"/>
						<Point x="31618" y="9922"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/58c9/43C5/3E0/5e6b11283230">
					<positions>
						<Point x="21299" y="6720"/>
						<Point x="21616" y="5054"/>
						<Point x="22410" y="4630"/>
						<Point x="23204" y="4207"/>
					</positions>
					<labelSize>
						<Size width="2592" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="20056" y="4710"/>
					</labelPos>
					<slashPos>
						<Point x="21855" y="4710"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/5991/43C5/3E0/5e6b136248b8">
					<position>
						<Point x="23098" y="8731"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55d5/43C5/3E0/5e6b0ba465e4" dstEquation="!ed/5991/43C5/3E0/5e6b136248b8">
					<positions>
						<Point x="21087" y="8414"/>
						<Point x="22119" y="8414"/>
						<Point x="22119" y="8996"/>
						<Point x="23151" y="8996"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/599c/43C5/3E0/5e6b1373da7">
					<position>
						<Point x="23230" y="10107"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5628/43C5/3E0/5e6b0c105980" dstEquation="!ed/599c/43C5/3E0/5e6b1373da7">
					<positions>
						<Point x="22781" y="9843"/>
						<Point x="23019" y="9843"/>
						<Point x="23019" y="10372"/>
						<Point x="23283" y="10372"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Controller(
      #pragma ed    <Variable oid="!ed/4d44/6862/1F28/5e6ad0711dc2"/>
#end

requireDoor : bool; 
      #pragma ed    <Variable oid="!ed/4d4a/6862/1F28/5e6ad0711f1b"/>
#end

requireBridge : bool; 
      #pragma ed    <Variable oid="!ed/4d5c/6862/1F28/5e6ad071655d"/>
#end

immDeparture : bool; 
      #pragma ed    <Variable oid="!ed/4d62/6862/1F28/5e6ad071456e"/>
#end

inStation : bool)
returns (
      #pragma ed    <Variable oid="!ed/4d50/6862/1F28/5e6ad0715bb3"/>
#end

doorStatus : status; 
      #pragma ed    <Variable oid="!ed/4d56/6862/1F28/5e6ad0713ece"/>
#end

bridgeStatus : bool; 
      #pragma ed    <Variable oid="!ed/4d68/6862/1F28/5e6ad0715bef"/>
#end

openDoor : bool; 
      #pragma ed    <Variable oid="!ed/5014/6862/1F28/5e6adbcf538a"/>
#end

closeDoor : bool; 
      #pragma ed    <Variable oid="!ed/500e/6862/1F28/5e6adbcf65bb"/>
#end

deployBridge : bool; 
      #pragma ed    <Variable oid="!ed/501a/6862/1F28/5e6adbcfe7c"/>
#end

retractBridge : bool; 
      #pragma ed    <Variable oid="!ed/5020/6862/1F28/5e6adbcf4d9"/>
#end

secured : bool)
let
   #pragma ed    <StateMachine oid="!ed/4d35/6862/1F28/5e6ad0456c01"/>
#end

   automaton SM1
            #pragma ed       <State oid="!ed/4d93/6862/1F28/5e6ad13a3ceb"/>
#end

state Door
      var
                  #pragma ed          <Variable oid="!ed/50a0/6862/1F28/5e6adc756589"/>
#end

_L13 : bool;
                  #pragma ed          <Variable oid="!ed/50bb/6862/1F28/5e6adc7d75eb"/>
#end

_L14 : bool;
                  #pragma ed          <Variable oid="!ed/58f0/6862/1F28/5e6ae5f649c"/>
#end

_L15 : status;
      let
         #pragma ed          <Equation oid="!ed/509f/6862/1F28/5e6adc7569ba"/>
#end

         _L13 = openDoor;
         #pragma ed          <Equation oid="!ed/50ba/6862/1F28/5e6adc7d44bc"/>
#end

         _L14 = closeDoor;
         #pragma ed          <Equation oid="!ed/58ef/6862/1F28/5e6ae5f62da0"/>
#end

         _L15 =  #3 Door(_L13, _L14);
         #pragma ed          <Equation oid="!ed/5902/6862/1F28/5e6ae6102c68"/>
#end

         doorStatus = _L15;
      tel
      until
         #pragma ed          <Transition oid="!ed/57f1/43C5/3E0/5e6b0f92907"/>
#end

         if doorStatus #22 .closed #14  and deployBridge do 
            restart Bridge;
         #pragma ed          <Transition oid="!ed/535e/43C5/3E0/5e6b073a60e7"/>
#end

         if doorStatus #19 .opened do 
            restart Open;
         #pragma ed          <Transition oid="!ed/53b2/43C5/3E0/5e6b077956c0"/>
#end

         if doorStatus #23 .closed #15  and  #13  not deployBridge do 
            restart ToLeaveStation;

            #pragma ed       <State oid="!ed/4dfb/6862/1F28/5e6ad49755d1"/>
#end

state DoorButton
      var
                  #pragma ed          <Variable oid="!ed/4eb6/6862/1F28/5e6ad7155ae4"/>
#end

_L4 : bool;
                  #pragma ed          <Variable oid="!ed/4ec7/6862/1F28/5e6ad7231581"/>
#end

_L5 : bool;
                  #pragma ed          <Variable oid="!ed/4edb/6862/1F28/5e6ad72e27c4"/>
#end

_L6 : bool;
                  #pragma ed          <Variable oid="!ed/5dc4/6862/1F28/5e6aeff176d"/>
#end

_L10 : bool;
      let
         #pragma ed          <Equation oid="!ed/4eb5/6862/1F28/5e6ad7154d6b"/>
#end

         _L4 =  #1 Button(_L5, _L6);
         #pragma ed          <Equation oid="!ed/4ec6/6862/1F28/5e6ad7231920"/>
#end

         _L5 = requireDoor;
         #pragma ed          <Equation oid="!ed/4f0c/6862/1F28/5e6ad77b15d0"/>
#end

         openDoor = _L4;
         #pragma ed          <Equation oid="!ed/4eda/6862/1F28/5e6ad72e7dda"/>
#end

         _L6 = doorStatus #1 .opened;
         #pragma ed          <Equation oid="!ed/5db6/6862/1F28/5e6aefe02bfc"/>
#end

         closeDoor = _L10;
         #pragma ed          <Equation oid="!ed/5dc3/6862/1F28/5e6aeff17311"/>
#end

         _L10 =  #1  not _L4;
      tel
      until
         #pragma ed          <Transition oid="!ed/5ccd/6862/1F28/5e6aeee553fd"/>
#end

         if openDoor do 
            restart Door;

      initial       #pragma ed       <State oid="!ed/4c61/43C5/3E0/5e6afa5510a9"/>
#end

state ToPressButton
      var
                  #pragma ed          <Variable oid="!ed/4caa/43C5/3E0/5e6afacd1cd5"/>
#end

_L1 : {#pragma ed          <Field oid="!ed/4cd5/43C5/3E0/5e6afb1a1f51"/>
#end
opening : bool, #pragma ed          <Field oid="!ed/4cd6/43C5/3E0/5e6afb1a43ed"/>
#end
opened : bool, #pragma ed          <Field oid="!ed/4cd7/43C5/3E0/5e6afb1a5b00"/>
#end
closing : bool, #pragma ed          <Field oid="!ed/4cd8/43C5/3E0/5e6afb1a3bc5"/>
#end
closed : bool};
                  #pragma ed          <Variable oid="!ed/4cbd/43C5/3E0/5e6afb065857"/>
#end

_L2 : bool;
                  #pragma ed          <Variable oid="!ed/4ce6/43C5/3E0/5e6afb455dba"/>
#end

_L3 : bool;
                  #pragma ed          <Variable oid="!ed/4d05/43C5/3E0/5e6afb4a7c6c"/>
#end

_L4 : bool;
                  #pragma ed          <Variable oid="!ed/4d14/43C5/3E0/5e6afb4b30c9"/>
#end

_L5 : bool;
                  #pragma ed          <Variable oid="!ed/4d23/43C5/3E0/5e6afb4d9bb"/>
#end

_L6 : bool;
                  #pragma ed          <Variable oid="!ed/4d41/43C5/3E0/5e6afb4f180"/>
#end

_L8 : bool;
                  #pragma ed          <Variable oid="!ed/4d74/43C5/3E0/5e6afb596291"/>
#end

_L11 : bool;
      let
         #pragma ed          <Equation oid="!ed/4c68/43C5/3E0/5e6afa7445af"/>
#end

         doorStatus = _L1;
         #pragma ed          <Equation oid="!ed/4c6f/43C5/3E0/5e6afa7a6409"/>
#end

         bridgeStatus = _L3;
         #pragma ed          <Equation oid="!ed/4c7f/43C5/3E0/5e6afa872bd2"/>
#end

         openDoor = _L4;
         #pragma ed          <Equation oid="!ed/4c85/43C5/3E0/5e6afa8b1e6f"/>
#end

         closeDoor = _L5;
         #pragma ed          <Equation oid="!ed/4c8c/43C5/3E0/5e6afa8e7753"/>
#end

         deployBridge = _L6;
         #pragma ed          <Equation oid="!ed/4c91/43C5/3E0/5e6afa911487"/>
#end

         retractBridge = _L8;
         #pragma ed          <Equation oid="!ed/4c98/43C5/3E0/5e6afa943db1"/>
#end

         secured = _L11;
         #pragma ed          <Equation oid="!ed/4ca9/43C5/3E0/5e6afacd35a4"/>
#end

         _L1 =  #1 {opening : _L2, opened : _L2, closing : _L2, closed : _L2};
         #pragma ed          <Equation oid="!ed/4cbc/43C5/3E0/5e6afb0633d4"/>
#end

         _L2 = false;
         #pragma ed          <Equation oid="!ed/4ce5/43C5/3E0/5e6afb45625"/>
#end

         _L3 = false;
         #pragma ed          <Equation oid="!ed/4d04/43C5/3E0/5e6afb4a3ca9"/>
#end

         _L4 = false;
         #pragma ed          <Equation oid="!ed/4d13/43C5/3E0/5e6afb4b75e6"/>
#end

         _L5 = false;
         #pragma ed          <Equation oid="!ed/4d22/43C5/3E0/5e6afb4d67b4"/>
#end

         _L6 = false;
         #pragma ed          <Equation oid="!ed/4d40/43C5/3E0/5e6afb4f435b"/>
#end

         _L8 = false;
         #pragma ed          <Equation oid="!ed/4d73/43C5/3E0/5e6afb597a2e"/>
#end

         _L11 = false;
      tel
      until
         #pragma ed          <Transition oid="!ed/55bb/43C5/3E0/5e6b0b5472e0"/>
#end

         if requireBridge do 
            restart BridgeButton;
         #pragma ed          <Transition oid="!ed/4da9/43C5/3E0/5e6afbf95346"/>
#end

         if requireDoor do 
            restart DoorButton;

            #pragma ed       <State oid="!ed/5300/43C5/3E0/5e6b06b13df6"/>
#end

state Open
      var
                  #pragma ed          <Variable oid="!ed/5342/43C5/3E0/5e6b070e1460"/>
#end

_L1 : bool;
                  #pragma ed          <Variable oid="!ed/5531/43C5/3E0/5e6b0a7d43b2"/>
#end

_L3 : bool;
      let
         #pragma ed          <Equation oid="!ed/5341/43C5/3E0/5e6b070e7c67"/>
#end

         _L1 = immDeparture;
         #pragma ed          <Equation oid="!ed/534b/43C5/3E0/5e6b07132098"/>
#end

         closeDoor = _L1;
         #pragma ed          <Equation oid="!ed/552a/43C5/3E0/5e6b0a7915c"/>
#end

         openDoor = _L3;
         #pragma ed          <Equation oid="!ed/5530/43C5/3E0/5e6b0a7d2afb"/>
#end

         _L3 =  #10  not _L1;
      tel
      until
         #pragma ed          <Transition oid="!ed/5324/43C5/3E0/5e6b06d4210"/>
#end

         if immDeparture do 
            restart Door;

            #pragma ed       <State oid="!ed/5378/43C5/3E0/5e6b0758271c"/>
#end

state ToLeaveStation
      var
                  #pragma ed          <Variable oid="!ed/5399/43C5/3E0/5e6b077329b5"/>
#end

_L1 : bool;
      let
         #pragma ed          <Equation oid="!ed/538d/43C5/3E0/5e6b076e2016"/>
#end

         secured = _L1;
         #pragma ed          <Equation oid="!ed/5398/43C5/3E0/5e6b07737a7c"/>
#end

         _L1 = true;
      tel
      until
         #pragma ed          <Transition oid="!ed/5420/43C5/3E0/5e6b08231eab"/>
#end

         if inStation do 
            restart ToPressButton;

            #pragma ed       <State oid="!ed/55b2/43C5/3E0/5e6b0b41340c"/>
#end

state BridgeButton
      var
                  #pragma ed          <Variable oid="!ed/55d6/43C5/3E0/5e6b0ba44de6"/>
#end

_L1 : bool;
                  #pragma ed          <Variable oid="!ed/55e4/43C5/3E0/5e6b0bb93baa"/>
#end

_L2 : bool;
                  #pragma ed          <Variable oid="!ed/5608/43C5/3E0/5e6b0bdd820"/>
#end

_L3 : bool;
                  #pragma ed          <Variable oid="!ed/5629/43C5/3E0/5e6b0c105786"/>
#end

_L4 : bool;
      let
         #pragma ed          <Equation oid="!ed/55d5/43C5/3E0/5e6b0ba465e4"/>
#end

         _L1 =  #7 Button(_L2, _L3);
         #pragma ed          <Equation oid="!ed/55e3/43C5/3E0/5e6b0bb93d1f"/>
#end

         _L2 = requireBridge;
         #pragma ed          <Equation oid="!ed/5607/43C5/3E0/5e6b0bdd40fc"/>
#end

         _L3 = bridgeStatus;
         #pragma ed          <Equation oid="!ed/5628/43C5/3E0/5e6b0c105980"/>
#end

         _L4 =  #11  not _L1;
         #pragma ed          <Equation oid="!ed/5633/43C5/3E0/5e6b0c1c2e3f"/>
#end

         retractBridge = _L4;
         #pragma ed          <Equation oid="!ed/563b/43C5/3E0/5e6b0c227fe0"/>
#end

         deployBridge = _L1;
         #pragma ed          <Equation oid="!ed/5991/43C5/3E0/5e6b136248b8"/>
#end

         closeDoor = _L1;
         #pragma ed          <Equation oid="!ed/599c/43C5/3E0/5e6b1373da7"/>
#end

         openDoor = _L4;
      tel
      until
         #pragma ed          <Transition oid="!ed/58c9/43C5/3E0/5e6b11283230"/>
#end

         if closeDoor do 
            restart Door;

            #pragma ed       <State oid="!ed/5718/43C5/3E0/5e6b0e6b7371"/>
#end

state Bridge
      var
                  #pragma ed          <Variable oid="!ed/5722/43C5/3E0/5e6b0e7666c7"/>
#end

_L1 : bool;
                  #pragma ed          <Variable oid="!ed/57a0/43C5/3E0/5e6b0f101592"/>
#end

_L3 : bool;
                  #pragma ed          <Variable oid="!ed/57b4/43C5/3E0/5e6b0f175da9"/>
#end

_L4 : bool;
                  #pragma ed          <Variable oid="!ed/583b/43C5/3E0/5e6b0fe86d73"/>
#end

_L6 : bool;
      let
         #pragma ed          <Equation oid="!ed/5721/43C5/3E0/5e6b0e767fe1"/>
#end

         _L1 =  #5 Bridge(_L3, _L4);
         #pragma ed          <Equation oid="!ed/5758/43C5/3E0/5e6b0ec49b"/>
#end

         openDoor = _L1;
         #pragma ed          <Equation oid="!ed/578c/43C5/3E0/5e6b0efa4560"/>
#end

         bridgeStatus = _L1;
         #pragma ed          <Equation oid="!ed/579f/43C5/3E0/5e6b0f102fd9"/>
#end

         _L3 = deployBridge;
         #pragma ed          <Equation oid="!ed/57b3/43C5/3E0/5e6b0f1776d8"/>
#end

         _L4 = retractBridge;
         #pragma ed          <Equation oid="!ed/57e6/43C5/3E0/5e6b0f851ede"/>
#end

         closeDoor = _L6;
         #pragma ed          <Equation oid="!ed/583a/43C5/3E0/5e6b0fe87dc2"/>
#end

         _L6 =  #12  not _L1;
      tel
      until
         #pragma ed          <Transition oid="!ed/5741/43C5/3E0/5e6b0eab547d"/>
#end

         if openDoor do 
            restart Door;

   returns .. ;
tel

node #pragma ed <Operator oid="!ed/4a96/1704/1F40/5e6a8c5b64aa">
	<diagrams>
		<NetDiagram name="Door_1" landscape="true" format="A4 (210 297)" oid="!ed/4a97/1704/1F40/5e6a8c5b6436">
			<presentationElements>
				<StateMachineGE presentable="!ed/4a9f/1704/1F40/5e6a8c671f97">
					<position>
						<Point x="3201" y="4339"/>
					</position>
					<size>
						<Size width="36407" height="18653"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4a9a/1704/1F40/5e6a8c677169">
					<position>
						<Point x="4551" y="10213"/>
					</position>
					<size>
						<Size width="6138" height="4788"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4ace/1704/1F40/5e6a90afdf4">
					<position>
						<Point x="28469" y="6218"/>
					</position>
					<size>
						<Size width="7435" height="4895"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4ae4/1704/1F40/5e6a90e86c01">
					<position>
						<Point x="13573" y="5292"/>
					</position>
					<size>
						<Size width="10848" height="6244"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4bb7/1704/1F40/5e6a9dd54d49">
					<position>
						<Point x="14076" y="14790"/>
					</position>
					<size>
						<Size width="10319" height="6800"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/4bf2/1704/1F40/5e6a9e645e87">
					<positions>
						<Point x="10689" y="11033"/>
						<Point x="11033" y="9763"/>
						<Point x="11589" y="8070"/>
						<Point x="13573" y="7435"/>
					</positions>
					<labelSize>
						<Size width="2963" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="8493" y="8043"/>
					</labelPos>
					<slashPos>
						<Point x="10663" y="8043"/>
					</slashPos>
				</TransitionGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4c15/1704/1F40/5e6a9ea64706">
					<position>
						<Point x="14288" y="6985"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c28/1704/1F40/5e6a9ebd7816">
					<position>
						<Point x="15028" y="6932"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c15/1704/1F40/5e6a9ea64706" dstEquation="!ed/4c28/1704/1F40/5e6a9ebd7816">
					<positions>
						<Point x="14499" y="7144"/>
						<Point x="14817" y="7144"/>
						<Point x="14817" y="7144"/>
						<Point x="15028" y="7144"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4c2f/1704/1F40/5e6a9ec9237a">
					<position>
						<Point x="16854" y="9022"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4c4c/1704/1F40/5e6a9f197b3d">
					<position>
						<Point x="16775" y="6826"/>
					</position>
					<size>
						<Size width="1006" height="662"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4c76/1704/1F40/5e6a9f3a1a6e">
					<position>
						<Point x="15690" y="6429"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c76/1704/1F40/5e6a9f3a1a6e" dstEquation="!ed/4c4c/1704/1F40/5e6a9f197b3d">
					<positions>
						<Point x="15901" y="6588"/>
						<Point x="16325" y="6588"/>
						<Point x="16325" y="7038"/>
						<Point x="16775" y="7038"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c28/1704/1F40/5e6a9ebd7816" dstEquation="!ed/4c4c/1704/1F40/5e6a9f197b3d">
					<positions>
						<Point x="16034" y="7276"/>
						<Point x="16298" y="7276"/>
						<Point x="16298" y="7276"/>
						<Point x="16775" y="7276"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c28/1704/1F40/5e6a9ebd7816" dstEquation="!ed/4c2f/1704/1F40/5e6a9ec9237a">
					<positions>
						<Point x="16034" y="7276"/>
						<Point x="16325" y="7276"/>
						<Point x="16325" y="9366"/>
						<Point x="16854" y="9366"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4cb6/1704/1F40/5e6aa0481624">
					<position>
						<Point x="18468" y="8864"/>
					</position>
					<size>
						<Size width="1006" height="1006"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cb6/1704/1F40/5e6aa0481624" dstEquation="!ed/4c28/1704/1F40/5e6a9ebd7816">
					<positions>
						<Point x="19473" y="9366"/>
						<Point x="20161" y="9366"/>
						<Point x="20161" y="10716"/>
						<Point x="14235" y="10716"/>
						<Point x="14235" y="7382"/>
						<Point x="15028" y="7382"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c2f/1704/1F40/5e6a9ec9237a" dstEquation="!ed/4cb6/1704/1F40/5e6aa0481624">
					<positions>
						<Point x="17859" y="9366"/>
						<Point x="18150" y="9366"/>
						<Point x="18150" y="9366"/>
						<Point x="18468" y="9366"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4cc3/1704/1F40/5e6aa07958d5">
					<position>
						<Point x="18336" y="10134"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cc3/1704/1F40/5e6aa07958d5" dstEquation="!ed/4cb6/1704/1F40/5e6aa0481624">
					<positions>
						<Point x="18547" y="10292"/>
						<Point x="18971" y="10292"/>
						<Point x="18971" y="9869"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4e64/1704/1F40/5e6aa36a37f9">
					<positions>
						<Point x="24421" y="7197"/>
						<Point x="25188" y="6456"/>
						<Point x="27675" y="6562"/>
						<Point x="28469" y="7091"/>
					</positions>
					<labelSize>
						<Size width="4075" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="24500" y="5583"/>
					</labelPos>
					<slashPos>
						<Point x="27781" y="5583"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/5018/1704/1F40/5e6aa6b22cb4">
					<positions>
						<Point x="19341" y="14790"/>
						<Point x="18759" y="14208"/>
						<Point x="18891" y="12197"/>
						<Point x="19791" y="11536"/>
					</positions>
					<labelSize>
						<Size width="2963" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="13572" y="13018"/>
					</labelPos>
					<slashPos>
						<Point x="15743" y="13018"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/5129/6862/1F28/5e6ade5073b7">
					<position>
						<Point x="8811" y="12462"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5130/6862/1F28/5e6ade686a9c">
					<position>
						<Point x="6112" y="11668"/>
					</position>
					<size>
						<Size width="2344" height="2132"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5130/6862/1F28/5e6ade686a9c" dstEquation="!ed/5129/6862/1F28/5e6ade5073b7">
					<positions>
						<Point x="8467" y="12753"/>
						<Point x="8652" y="12753"/>
						<Point x="8652" y="12753"/>
						<Point x="8864" y="12753"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5155/6862/1F28/5e6adee44c08">
					<position>
						<Point x="5450" y="11906"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5155/6862/1F28/5e6adee44c08" dstEquation="!ed/5130/6862/1F28/5e6ade686a9c">
					<positions>
						<Point x="5662" y="12065"/>
						<Point x="5874" y="12065"/>
						<Point x="5874" y="12065"/>
						<Point x="6112" y="12065"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5192/6862/1F28/5e6adef11e9d">
					<position>
						<Point x="5450" y="12356"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/51a1/6862/1F28/5e6adef31fa6">
					<position>
						<Point x="5477" y="12779"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5192/6862/1F28/5e6adef11e9d" dstEquation="!ed/5130/6862/1F28/5e6ade686a9c">
					<positions>
						<Point x="5662" y="12515"/>
						<Point x="5874" y="12515"/>
						<Point x="5874" y="12515"/>
						<Point x="6112" y="12515"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51a1/6862/1F28/5e6adef31fa6" dstEquation="!ed/5130/6862/1F28/5e6ade686a9c">
					<positions>
						<Point x="5689" y="12938"/>
						<Point x="5900" y="12938"/>
						<Point x="5900" y="12938"/>
						<Point x="6112" y="12938"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/51b1/6862/1F28/5e6adf074f41">
					<position>
						<Point x="5477" y="13203"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/51b1/6862/1F28/5e6adf074f41" dstEquation="!ed/5130/6862/1F28/5e6ade686a9c">
					<positions>
						<Point x="5689" y="13361"/>
						<Point x="5847" y="13361"/>
						<Point x="5847" y="13361"/>
						<Point x="6112" y="13361"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/56ea/6862/1F28/5e6ae2321eb3">
					<position>
						<Point x="18971" y="7435"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/56ec/6862/1F28/5e6ae232d01">
					<position>
						<Point x="19606" y="6324"/>
					</position>
					<size>
						<Size width="2328" height="2117"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/56ee/6862/1F28/5e6ae2324ea">
					<position>
						<Point x="18971" y="7858"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/56f0/6862/1F28/5e6ae2326525">
					<position>
						<Point x="18944" y="6562"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56f0/6862/1F28/5e6ae2326525" dstEquation="!ed/56ec/6862/1F28/5e6ae232d01">
					<positions>
						<Point x="19156" y="6720"/>
						<Point x="19368" y="6720"/>
						<Point x="19368" y="6720"/>
						<Point x="19606" y="6720"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/56ee/6862/1F28/5e6ae2324ea" dstEquation="!ed/56ec/6862/1F28/5e6ae232d01">
					<positions>
						<Point x="19182" y="8017"/>
						<Point x="19341" y="8017"/>
						<Point x="19341" y="8017"/>
						<Point x="19606" y="8017"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/56ea/6862/1F28/5e6ae2321eb3" dstEquation="!ed/56ec/6862/1F28/5e6ae232d01">
					<positions>
						<Point x="19182" y="7594"/>
						<Point x="19394" y="7594"/>
						<Point x="19394" y="7594"/>
						<Point x="19606" y="7594"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c4c/1704/1F40/5e6a9f197b3d" dstEquation="!ed/56ec/6862/1F28/5e6ae232d01">
					<positions>
						<Point x="17780" y="7170"/>
						<Point x="19394" y="7170"/>
						<Point x="19394" y="7170"/>
						<Point x="19606" y="7170"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/5721/6862/1F28/5e6ae2691ace">
					<position>
						<Point x="22543" y="7117"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56ec/6862/1F28/5e6ae232d01" dstEquation="!ed/5721/6862/1F28/5e6ae2691ace">
					<positions>
						<Point x="21934" y="7382"/>
						<Point x="22331" y="7382"/>
						<Point x="22331" y="7382"/>
						<Point x="22595" y="7382"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/578a/6862/1F28/5e6ae2ee61c3">
					<position>
						<Point x="18997" y="16431"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/578c/6862/1F28/5e6ae2ee383e">
					<position>
						<Point x="15610" y="17648"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/578e/6862/1F28/5e6ae2ee4f15">
					<position>
						<Point x="17357" y="17542"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5790/6862/1F28/5e6ae2ee25c4">
					<position>
						<Point x="18997" y="17304"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5792/6862/1F28/5e6ae2ee6078">
					<position>
						<Point x="19050" y="18759"/>
					</position>
					<size>
						<Size width="1005" height="1005"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5794/6862/1F28/5e6ae2ee5437">
					<position>
						<Point x="19632" y="16193"/>
					</position>
					<size>
						<Size width="2328" height="2117"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5798/6862/1F28/5e6ae2ee6e76">
					<position>
						<Point x="18918" y="20029"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/579a/6862/1F28/5e6ae2ee8a6">
					<position>
						<Point x="17436" y="18918"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/579c/6862/1F28/5e6ae2ee115f">
					<position>
						<Point x="14870" y="17701"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/579e/6862/1F28/5e6ae2ee7966">
					<position>
						<Point x="16272" y="17145"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5792/6862/1F28/5e6ae2ee6078" dstEquation="!ed/578c/6862/1F28/5e6ae2ee383e">
					<positions>
						<Point x="20055" y="19262"/>
						<Point x="20743" y="19262"/>
						<Point x="20743" y="20690"/>
						<Point x="14817" y="20690"/>
						<Point x="14817" y="18098"/>
						<Point x="15610" y="18098"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/578a/6862/1F28/5e6ae2ee61c3" dstEquation="!ed/5794/6862/1F28/5e6ae2ee5437">
					<positions>
						<Point x="19209" y="16589"/>
						<Point x="19394" y="16589"/>
						<Point x="19394" y="16589"/>
						<Point x="19632" y="16589"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/578e/6862/1F28/5e6ae2ee4f15" dstEquation="!ed/5794/6862/1F28/5e6ae2ee5437">
					<positions>
						<Point x="18362" y="17886"/>
						<Point x="19262" y="17886"/>
						<Point x="19262" y="17886"/>
						<Point x="19632" y="17886"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/578c/6862/1F28/5e6ae2ee383e" dstEquation="!ed/578e/6862/1F28/5e6ae2ee4f15">
					<positions>
						<Point x="16616" y="17992"/>
						<Point x="16880" y="17992"/>
						<Point x="16880" y="17992"/>
						<Point x="17357" y="17992"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5798/6862/1F28/5e6ae2ee6e76" dstEquation="!ed/5792/6862/1F28/5e6ae2ee6078">
					<positions>
						<Point x="19129" y="20188"/>
						<Point x="19553" y="20188"/>
						<Point x="19553" y="19764"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/579c/6862/1F28/5e6ae2ee115f" dstEquation="!ed/578c/6862/1F28/5e6ae2ee383e">
					<positions>
						<Point x="15081" y="17859"/>
						<Point x="15399" y="17859"/>
						<Point x="15399" y="17859"/>
						<Point x="15610" y="17859"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/578c/6862/1F28/5e6ae2ee383e" dstEquation="!ed/579a/6862/1F28/5e6ae2ee8a6">
					<positions>
						<Point x="16616" y="17992"/>
						<Point x="16907" y="17992"/>
						<Point x="16907" y="19262"/>
						<Point x="17436" y="19262"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/579a/6862/1F28/5e6ae2ee8a6" dstEquation="!ed/5792/6862/1F28/5e6ae2ee6078">
					<positions>
						<Point x="18441" y="19262"/>
						<Point x="18733" y="19262"/>
						<Point x="18733" y="19262"/>
						<Point x="19050" y="19262"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/579e/6862/1F28/5e6ae2ee7966" dstEquation="!ed/578e/6862/1F28/5e6ae2ee4f15">
					<positions>
						<Point x="16484" y="17304"/>
						<Point x="16907" y="17304"/>
						<Point x="16907" y="17754"/>
						<Point x="17357" y="17754"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5790/6862/1F28/5e6ae2ee25c4" dstEquation="!ed/5794/6862/1F28/5e6ae2ee5437">
					<positions>
						<Point x="19209" y="17463"/>
						<Point x="19420" y="17463"/>
						<Point x="19420" y="17463"/>
						<Point x="19632" y="17463"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5805/6862/1F28/5e6ae33b22b7">
					<position>
						<Point x="18997" y="16880"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5805/6862/1F28/5e6ae33b22b7" dstEquation="!ed/5794/6862/1F28/5e6ae2ee5437">
					<positions>
						<Point x="19209" y="17039"/>
						<Point x="19394" y="17039"/>
						<Point x="19394" y="17039"/>
						<Point x="19632" y="17039"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/581e/6862/1F28/5e6ae50a6f09">
					<position>
						<Point x="22437" y="16986"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5794/6862/1F28/5e6ae2ee5437" dstEquation="!ed/581e/6862/1F28/5e6ae50a6f09">
					<positions>
						<Point x="21960" y="17251"/>
						<Point x="22172" y="17251"/>
						<Point x="22172" y="17251"/>
						<Point x="22490" y="17251"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/588b/6862/1F28/5e6ae5a870de">
					<position>
						<Point x="29766" y="9287"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/588d/6862/1F28/5e6ae5a852c4">
					<position>
						<Point x="29766" y="8864"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/588f/6862/1F28/5e6ae5a82320">
					<position>
						<Point x="29739" y="7990"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5891/6862/1F28/5e6ae5a85a7e">
					<position>
						<Point x="29739" y="8440"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5893/6862/1F28/5e6ae5a83069">
					<position>
						<Point x="33099" y="8546"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5894/6862/1F28/5e6ae5a85b71">
					<position>
						<Point x="30401" y="7752"/>
					</position>
					<size>
						<Size width="2329" height="2117"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5891/6862/1F28/5e6ae5a85a7e" dstEquation="!ed/5894/6862/1F28/5e6ae5a85b71">
					<positions>
						<Point x="29951" y="8599"/>
						<Point x="30163" y="8599"/>
						<Point x="30163" y="8599"/>
						<Point x="30401" y="8599"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/588f/6862/1F28/5e6ae5a82320" dstEquation="!ed/5894/6862/1F28/5e6ae5a85b71">
					<positions>
						<Point x="29951" y="8149"/>
						<Point x="30163" y="8149"/>
						<Point x="30163" y="8149"/>
						<Point x="30401" y="8149"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/588d/6862/1F28/5e6ae5a852c4" dstEquation="!ed/5894/6862/1F28/5e6ae5a85b71">
					<positions>
						<Point x="29977" y="9022"/>
						<Point x="30189" y="9022"/>
						<Point x="30189" y="9022"/>
						<Point x="30401" y="9022"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/588b/6862/1F28/5e6ae5a870de" dstEquation="!ed/5894/6862/1F28/5e6ae5a85b71">
					<positions>
						<Point x="29977" y="9446"/>
						<Point x="30136" y="9446"/>
						<Point x="30136" y="9446"/>
						<Point x="30401" y="9446"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5894/6862/1F28/5e6ae5a85b71" dstEquation="!ed/5893/6862/1F28/5e6ae5a83069">
					<positions>
						<Point x="32729" y="8811"/>
						<Point x="32941" y="8811"/>
						<Point x="32941" y="8811"/>
						<Point x="33152" y="8811"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/5191/43C5/3E0/5e6b03677065">
					<positions>
						<Point x="10689" y="14076"/>
						<Point x="12039" y="16219"/>
						<Point x="13044" y="16536"/>
						<Point x="14076" y="16880"/>
					</positions>
					<labelSize>
						<Size width="4974" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="8547" y="17119"/>
					</labelPos>
					<slashPos>
						<Point x="12726" y="17119"/>
					</slashPos>
				</TransitionGE>
				<StateGE presentable="!ed/526e/43C5/3E0/5e6b03cf6341">
					<position>
						<Point x="28416" y="15266"/>
					</position>
					<size>
						<Size width="7435" height="4895"/>
					</size>
				</StateGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/526f/43C5/3E0/5e6b03cfbe3">
					<position>
						<Point x="29713" y="18336"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5270/43C5/3E0/5e6b03cf211b">
					<position>
						<Point x="29713" y="17912"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5271/43C5/3E0/5e6b03cf438b">
					<position>
						<Point x="29686" y="17039"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5272/43C5/3E0/5e6b03cf47a3">
					<position>
						<Point x="29686" y="17489"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5273/43C5/3E0/5e6b03cf418">
					<position>
						<Point x="33046" y="17595"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5274/43C5/3E0/5e6b03cf13ad">
					<position>
						<Point x="30348" y="16801"/>
					</position>
					<size>
						<Size width="2329" height="2117"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5270/43C5/3E0/5e6b03cf211b" dstEquation="!ed/5274/43C5/3E0/5e6b03cf13ad">
					<positions>
						<Point x="29924" y="18071"/>
						<Point x="30136" y="18071"/>
						<Point x="30136" y="18071"/>
						<Point x="30348" y="18071"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5271/43C5/3E0/5e6b03cf438b" dstEquation="!ed/5274/43C5/3E0/5e6b03cf13ad">
					<positions>
						<Point x="29898" y="17198"/>
						<Point x="30110" y="17198"/>
						<Point x="30110" y="17198"/>
						<Point x="30348" y="17198"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5272/43C5/3E0/5e6b03cf47a3" dstEquation="!ed/5274/43C5/3E0/5e6b03cf13ad">
					<positions>
						<Point x="29898" y="17648"/>
						<Point x="30110" y="17648"/>
						<Point x="30110" y="17648"/>
						<Point x="30348" y="17648"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/526f/43C5/3E0/5e6b03cfbe3" dstEquation="!ed/5274/43C5/3E0/5e6b03cf13ad">
					<positions>
						<Point x="29924" y="18494"/>
						<Point x="30083" y="18494"/>
						<Point x="30083" y="18494"/>
						<Point x="30348" y="18494"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5274/43C5/3E0/5e6b03cf13ad" dstEquation="!ed/5273/43C5/3E0/5e6b03cf418">
					<positions>
						<Point x="32676" y="17859"/>
						<Point x="32888" y="17859"/>
						<Point x="32888" y="17859"/>
						<Point x="33099" y="17859"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/529b/43C5/3E0/5e6b03e31989">
					<positions>
						<Point x="24395" y="17277"/>
						<Point x="26882" y="16589"/>
						<Point x="27146" y="17039"/>
						<Point x="28416" y="17357"/>
					</positions>
					<labelSize>
						<Size width="4075" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="24579" y="16140"/>
					</labelPos>
					<slashPos>
						<Point x="27861" y="16140"/>
					</slashPos>
				</TransitionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Door(
      #pragma ed    <Variable oid="!ed/4aa6/1704/1F40/5e6a8e685bc0"/>
#end

openRequest : bool; 
      #pragma ed    <Variable oid="!ed/4aa7/1704/1F40/5e6a8e753327"/>
#end

closeRequest : bool)
returns (
      #pragma ed    <Variable oid="!ed/5118/6862/1F28/5e6ade4049f0"/>
#end

doorStatus : status)
let
   #pragma ed    <StateMachine oid="!ed/4a9f/1704/1F40/5e6a8c671f97"/>
#end

   automaton SM1
      initial       #pragma ed       <State oid="!ed/4a9a/1704/1F40/5e6a8c677169"/>
#end

state ToMove
      unless
         #pragma ed          <Transition oid="!ed/4bf2/1704/1F40/5e6a9e645e87"/>
#end

         if openRequest
            restart Opening;
         #pragma ed          <Transition oid="!ed/5191/43C5/3E0/5e6b03677065"/>
#end

         if closeRequest #4  and  #4  not openRequest do 
            restart Closing;

      var
                  #pragma ed          <Variable oid="!ed/5131/6862/1F28/5e6ade684ffb"/>
#end

_L6 : {#pragma ed          <Field oid="!ed/51c1/6862/1F28/5e6adf0c1d32"/>
#end
opening : bool, #pragma ed          <Field oid="!ed/51c2/6862/1F28/5e6adf0c56d3"/>
#end
opened : bool, #pragma ed          <Field oid="!ed/51c3/6862/1F28/5e6adf0c14f2"/>
#end
closing : bool, #pragma ed          <Field oid="!ed/51c4/6862/1F28/5e6adf0c6d40"/>
#end
closed : bool};
                  #pragma ed          <Variable oid="!ed/5156/6862/1F28/5e6adee47505"/>
#end

_L7 : bool;
                  #pragma ed          <Variable oid="!ed/5193/6862/1F28/5e6adef12a52"/>
#end

_L11 : bool;
                  #pragma ed          <Variable oid="!ed/51a2/6862/1F28/5e6adef3442e"/>
#end

_L12 : bool;
                  #pragma ed          <Variable oid="!ed/51b2/6862/1F28/5e6adf072dbd"/>
#end

_L13 : bool;
      let
         #pragma ed          <Equation oid="!ed/5129/6862/1F28/5e6ade5073b7"/>
#end

         doorStatus = _L6;
         #pragma ed          <Equation oid="!ed/5130/6862/1F28/5e6ade686a9c"/>
#end

         _L6 =  #1 {opening : _L7, opened : _L11, closing : _L12, closed : _L13};
         #pragma ed          <Equation oid="!ed/5155/6862/1F28/5e6adee44c08"/>
#end

         _L7 = false;
         #pragma ed          <Equation oid="!ed/5192/6862/1F28/5e6adef11e9d"/>
#end

         _L11 = false;
         #pragma ed          <Equation oid="!ed/51a1/6862/1F28/5e6adef31fa6"/>
#end

         _L12 = false;
         #pragma ed          <Equation oid="!ed/51b1/6862/1F28/5e6adf074f41"/>
#end

         _L13 = false;
      tel
            #pragma ed       <State oid="!ed/4ace/1704/1F40/5e6a90afdf4"/>
#end

state FullyOpen
      var
                  #pragma ed          <Variable oid="!ed/5895/6862/1F28/5e6ae5a8878"/>
#end

_L14 : {#pragma ed          <Field oid="!ed/5896/6862/1F28/5e6ae5a8b0a"/>
#end
opening : bool, #pragma ed          <Field oid="!ed/5897/6862/1F28/5e6ae5a81e00"/>
#end
opened : bool, #pragma ed          <Field oid="!ed/5898/6862/1F28/5e6ae5a8195f"/>
#end
closing : bool, #pragma ed          <Field oid="!ed/5899/6862/1F28/5e6ae5a86ded"/>
#end
closed : bool};
                  #pragma ed          <Variable oid="!ed/5892/6862/1F28/5e6ae5a85ce2"/>
#end

_L13 : bool;
                  #pragma ed          <Variable oid="!ed/5890/6862/1F28/5e6ae5a864fc"/>
#end

_L12 : bool;
                  #pragma ed          <Variable oid="!ed/588e/6862/1F28/5e6ae5a82651"/>
#end

_L11 : bool;
                  #pragma ed          <Variable oid="!ed/588c/6862/1F28/5e6ae5a83849"/>
#end

_L10 : bool;
      let
         #pragma ed          <Equation oid="!ed/588b/6862/1F28/5e6ae5a870de"/>
#end

         _L10 = false;
         #pragma ed          <Equation oid="!ed/588d/6862/1F28/5e6ae5a852c4"/>
#end

         _L11 = false;
         #pragma ed          <Equation oid="!ed/588f/6862/1F28/5e6ae5a82320"/>
#end

         _L12 = false;
         #pragma ed          <Equation oid="!ed/5891/6862/1F28/5e6ae5a85a7e"/>
#end

         _L13 = true;
         #pragma ed          <Equation oid="!ed/5893/6862/1F28/5e6ae5a83069"/>
#end

         doorStatus = _L14;
         #pragma ed          <Equation oid="!ed/5894/6862/1F28/5e6ae5a85b71"/>
#end

         _L14 =  #16 {opening : _L12, opened : _L13, closing : _L11, closed : _L10};
      tel
            #pragma ed       <State oid="!ed/4ae4/1704/1F40/5e6a90e86c01"/>
#end

state Opening
      var
                  #pragma ed          <Variable oid="!ed/4c16/1704/1F40/5e6a9ea67446"/>
#end

_L4 : int32;
                  #pragma ed          <Variable oid="!ed/4c29/1704/1F40/5e6a9ebd4169"/>
#end

_L5 : int32;
                  #pragma ed          <Variable oid="!ed/4c30/1704/1F40/5e6a9ec95b67"/>
#end

_L6 : int32;
                  #pragma ed          <Variable oid="!ed/4c4d/1704/1F40/5e6a9f197c8a"/>
#end

_L7 : bool;
                  #pragma ed          <Variable oid="!ed/4c77/1704/1F40/5e6a9f3a5499"/>
#end

_L9 : int32;
                  #pragma ed          <Variable oid="!ed/4cb7/1704/1F40/5e6aa048590b"/>
#end

_L11 : int32;
                  #pragma ed          <Variable oid="!ed/4cc4/1704/1F40/5e6aa079312a"/>
#end

_L12 : int32;
                  #pragma ed          <Variable oid="!ed/56f1/6862/1F28/5e6ae2326a66"/>
#end

_L25 : bool;
                  #pragma ed          <Variable oid="!ed/56ef/6862/1F28/5e6ae2322c2f"/>
#end

_L24 : bool;
                  #pragma ed          <Variable oid="!ed/56ed/6862/1F28/5e6ae23241bc"/>
#end

_L23 : {#pragma ed          <Field oid="!ed/56f2/6862/1F28/5e6ae23215b9"/>
#end
opening : bool, #pragma ed          <Field oid="!ed/56f3/6862/1F28/5e6ae2326ae5"/>
#end
opened : bool, #pragma ed          <Field oid="!ed/56f4/6862/1F28/5e6ae232313c"/>
#end
closing : bool, #pragma ed          <Field oid="!ed/56f5/6862/1F28/5e6ae2325a96"/>
#end
closed : bool};
                  #pragma ed          <Variable oid="!ed/56eb/6862/1F28/5e6ae23248fd"/>
#end

_L22 : bool;
      let
         #pragma ed          <Equation oid="!ed/4c15/1704/1F40/5e6a9ea64706"/>
#end

         _L4 = 1;
         #pragma ed          <Equation oid="!ed/4c28/1704/1F40/5e6a9ebd7816"/>
#end

         _L5 = _L4 #1  + _L11;
         #pragma ed          <Equation oid="!ed/4c2f/1704/1F40/5e6a9ec9237a"/>
#end

         _L6 =  #1 pre _L5;
         #pragma ed          <Equation oid="!ed/4c4c/1704/1F40/5e6a9f197b3d"/>
#end

         _L7 = _L9 #1  = _L5;
         #pragma ed          <Equation oid="!ed/4c76/1704/1F40/5e6a9f3a1a6e"/>
#end

         _L9 = 5;
         #pragma ed          <Equation oid="!ed/4cb6/1704/1F40/5e6aa0481624"/>
#end

         _L11 = (_L12) #1  -> (_L6);
         #pragma ed          <Equation oid="!ed/4cc3/1704/1F40/5e6aa07958d5"/>
#end

         _L12 = 0;
         #pragma ed          <Equation oid="!ed/56ea/6862/1F28/5e6ae2321eb3"/>
#end

         _L22 = false;
         #pragma ed          <Equation oid="!ed/56ec/6862/1F28/5e6ae232d01"/>
#end

         _L23 =  #14 {opening : _L25, opened : _L7, closing : _L22, closed : _L24};
         #pragma ed          <Equation oid="!ed/56ee/6862/1F28/5e6ae2324ea"/>
#end

         _L24 = false;
         #pragma ed          <Equation oid="!ed/56f0/6862/1F28/5e6ae2326525"/>
#end

         _L25 = true;
         #pragma ed          <Equation oid="!ed/5721/6862/1F28/5e6ae2691ace"/>
#end

         doorStatus = _L23;
      tel
      until
         #pragma ed          <Transition oid="!ed/4e64/1704/1F40/5e6aa36a37f9"/>
#end

         if doorStatus #2 .opened do 
            restart FullyOpen;

            #pragma ed       <State oid="!ed/4bb7/1704/1F40/5e6a9dd54d49"/>
#end

state Closing
      unless
         #pragma ed          <Transition oid="!ed/5018/1704/1F40/5e6aa6b22cb4"/>
#end

         if openRequest
            restart Opening;

      var
                  #pragma ed          <Variable oid="!ed/579f/6862/1F28/5e6ae2ee197e"/>
#end

_L53 : int32;
                  #pragma ed          <Variable oid="!ed/579d/6862/1F28/5e6ae2ee2eef"/>
#end

_L52 : int32;
                  #pragma ed          <Variable oid="!ed/579b/6862/1F28/5e6ae2ee172a"/>
#end

_L51 : int32;
                  #pragma ed          <Variable oid="!ed/5799/6862/1F28/5e6ae2ee39e2"/>
#end

_L50 : int32;
                  #pragma ed          <Variable oid="!ed/5795/6862/1F28/5e6ae2ee3aee"/>
#end

_L48 : {#pragma ed          <Field oid="!ed/57a0/6862/1F28/5e6ae2ee4c5b"/>
#end
opening : bool, #pragma ed          <Field oid="!ed/57a1/6862/1F28/5e6ae2ee5d9f"/>
#end
opened : bool, #pragma ed          <Field oid="!ed/57a2/6862/1F28/5e6ae2ee5167"/>
#end
closing : bool, #pragma ed          <Field oid="!ed/57a3/6862/1F28/5e6ae2ee5c47"/>
#end
closed : bool};
                  #pragma ed          <Variable oid="!ed/5793/6862/1F28/5e6ae2ee23e2"/>
#end

_L47 : int32;
                  #pragma ed          <Variable oid="!ed/5791/6862/1F28/5e6ae2ee51df"/>
#end

_L46 : bool;
                  #pragma ed          <Variable oid="!ed/578f/6862/1F28/5e6ae2ee3f29"/>
#end

_L45 : bool;
                  #pragma ed          <Variable oid="!ed/578d/6862/1F28/5e6ae2ee1984"/>
#end

_L44 : int32;
                  #pragma ed          <Variable oid="!ed/578b/6862/1F28/5e6ae2ee1a30"/>
#end

_L43 : bool;
                  #pragma ed          <Variable oid="!ed/5806/6862/1F28/5e6ae33b3eaf"/>
#end

_L54 : bool;
      let
         #pragma ed          <Equation oid="!ed/578a/6862/1F28/5e6ae2ee61c3"/>
#end

         _L43 = false;
         #pragma ed          <Equation oid="!ed/578c/6862/1F28/5e6ae2ee383e"/>
#end

         _L44 = _L52 #4  + _L47;
         #pragma ed          <Equation oid="!ed/578e/6862/1F28/5e6ae2ee4f15"/>
#end

         _L45 = _L53 #4  = _L44;
         #pragma ed          <Equation oid="!ed/5790/6862/1F28/5e6ae2ee25c4"/>
#end

         _L46 = true;
         #pragma ed          <Equation oid="!ed/5792/6862/1F28/5e6ae2ee6078"/>
#end

         _L47 = (_L50) #4  -> (_L51);
         #pragma ed          <Equation oid="!ed/5794/6862/1F28/5e6ae2ee5437"/>
#end

         _L48 =  #15 {opening : _L43, opened : _L54, closing : _L46, closed : _L45};
         #pragma ed          <Equation oid="!ed/5798/6862/1F28/5e6ae2ee6e76"/>
#end

         _L50 = 0;
         #pragma ed          <Equation oid="!ed/579a/6862/1F28/5e6ae2ee8a6"/>
#end

         _L51 =  #4 pre _L44;
         #pragma ed          <Equation oid="!ed/579c/6862/1F28/5e6ae2ee115f"/>
#end

         _L52 = 1;
         #pragma ed          <Equation oid="!ed/579e/6862/1F28/5e6ae2ee7966"/>
#end

         _L53 = 5;
         #pragma ed          <Equation oid="!ed/5805/6862/1F28/5e6ae33b22b7"/>
#end

         _L54 = false;
         #pragma ed          <Equation oid="!ed/581e/6862/1F28/5e6ae50a6f09"/>
#end

         doorStatus = _L48;
      tel
      until
         #pragma ed          <Transition oid="!ed/529b/43C5/3E0/5e6b03e31989"/>
#end

         if doorStatus #4 .closed do 
            restart FullyClose;

            #pragma ed       <State oid="!ed/526e/43C5/3E0/5e6b03cf6341"/>
#end

state FullyClose
      var
                  #pragma ed          <Variable oid="!ed/5275/43C5/3E0/5e6b03cf787d"/>
#end

_L14 : {#pragma ed          <Field oid="!ed/5276/43C5/3E0/5e6b03cf2812"/>
#end
opening : bool, #pragma ed          <Field oid="!ed/5277/43C5/3E0/5e6b03cf7535"/>
#end
opened : bool, #pragma ed          <Field oid="!ed/5278/43C5/3E0/5e6b03cf5858"/>
#end
closing : bool, #pragma ed          <Field oid="!ed/5279/43C5/3E0/5e6b03cf74bf"/>
#end
closed : bool};
                  #pragma ed          <Variable oid="!ed/527a/43C5/3E0/5e6b03cf1dc9"/>
#end

_L13 : bool;
                  #pragma ed          <Variable oid="!ed/527b/43C5/3E0/5e6b03cf78dd"/>
#end

_L12 : bool;
                  #pragma ed          <Variable oid="!ed/527c/43C5/3E0/5e6b03cf323c"/>
#end

_L11 : bool;
                  #pragma ed          <Variable oid="!ed/527d/43C5/3E0/5e6b03cf7ebb"/>
#end

_L10 : bool;
      let
         #pragma ed          <Equation oid="!ed/526f/43C5/3E0/5e6b03cfbe3"/>
#end

         _L10 = true;
         #pragma ed          <Equation oid="!ed/5270/43C5/3E0/5e6b03cf211b"/>
#end

         _L11 = false;
         #pragma ed          <Equation oid="!ed/5271/43C5/3E0/5e6b03cf438b"/>
#end

         _L12 = false;
         #pragma ed          <Equation oid="!ed/5272/43C5/3E0/5e6b03cf47a3"/>
#end

         _L13 = false;
         #pragma ed          <Equation oid="!ed/5273/43C5/3E0/5e6b03cf418"/>
#end

         doorStatus = _L14;
         #pragma ed          <Equation oid="!ed/5274/43C5/3E0/5e6b03cf13ad"/>
#end

         _L14 =  #18 {opening : _L12, opened : _L13, closing : _L11, closed : _L10};
      tel
   returns .. ;
tel

node #pragma ed <Operator oid="!ed/49ba/408F/1164/5e588b18531">
	<diagrams>
		<NetDiagram name="Button_1" landscape="true" format="A4 (210 297)" oid="!ed/49bb/408F/1164/5e588b18a40">
			<presentationElements>
				<StateMachineGE presentable="!ed/49bc/408F/1164/5e588b4fb67">
					<position>
						<Point x="8890" y="6985"/>
					</position>
					<size>
						<Size width="15901" height="5874"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/49c1/408F/1164/5e588b5c7616">
					<position>
						<Point x="9366" y="7858"/>
					</position>
					<size>
						<Size width="4710" height="3598"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/49c6/408F/1164/5e588b6d4aa8">
					<position>
						<Point x="19050" y="7990"/>
					</position>
					<size>
						<Size width="4710" height="3598"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/49d8/408F/1164/5e588b8f518">
					<position>
						<Point x="11853" y="9869"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/49e2/408F/1164/5e588bcf677f">
					<position>
						<Point x="10874" y="9975"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49e2/408F/1164/5e588bcf677f" dstEquation="!ed/49d8/408F/1164/5e588b8f518">
					<positions>
						<Point x="11086" y="10134"/>
						<Point x="11113" y="10134"/>
						<Point x="11113" y="10134"/>
						<Point x="11906" y="10134"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/49f1/408F/1164/5e588bdb1e53">
					<positions>
						<Point x="14076" y="9128"/>
						<Point x="15769" y="9181"/>
						<Point x="17304" y="8996"/>
						<Point x="19050" y="9102"/>
					</positions>
					<labelSize>
						<Size width="1826" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="15584" y="9340"/>
					</labelPos>
					<slashPos>
						<Point x="16616" y="9340"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/49fc/408F/1164/5e588bf6610e">
					<positions>
						<Point x="19050" y="10530"/>
						<Point x="17357" y="10451"/>
						<Point x="15822" y="10610"/>
						<Point x="14076" y="10504"/>
					</positions>
					<labelSize>
						<Size width="2117" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="15293" y="10769"/>
					</labelPos>
					<slashPos>
						<Point x="16616" y="10769"/>
					</slashPos>
				</TransitionGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4a0c/408F/1164/5e588c093c8b">
					<position>
						<Point x="20029" y="9790"/>
					</position>
					<size>
						<Size width="211" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4a1a/408F/1164/5e588c1be7">
					<position>
						<Point x="21881" y="9710"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a0c/408F/1164/5e588c093c8b" dstEquation="!ed/4a1a/408F/1164/5e588c1be7">
					<positions>
						<Point x="20241" y="9948"/>
						<Point x="21087" y="9948"/>
						<Point x="21087" y="9948"/>
						<Point x="21934" y="9948"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Button(
      #pragma ed    <Variable oid="!ed/4a43/408F/1164/5e588cc07283"/>
#end

clicked : bool; 
      #pragma ed    <Variable oid="!ed/4a5a/408F/1164/5e588ce82f4e"/>
#end

deactivate : bool)
returns (
      #pragma ed    <Variable oid="!ed/49d7/408F/1164/5e588b8fce7"/>
#end

activated : bool)
let
   #pragma ed    <StateMachine oid="!ed/49bc/408F/1164/5e588b4fb67"/>
#end

   automaton Button
      initial       #pragma ed       <State oid="!ed/49c1/408F/1164/5e588b5c7616"/>
#end

state notPressed
      unless
         #pragma ed          <Transition oid="!ed/49f1/408F/1164/5e588bdb1e53"/>
#end

         if clicked
            restart pressed;

      var
                  #pragma ed          <Variable oid="!ed/49e3/408F/1164/5e588bcf7c50"/>
#end

_L2 : bool;
      let
         #pragma ed          <Equation oid="!ed/49d8/408F/1164/5e588b8f518"/>
#end

         activated = _L2;
         #pragma ed          <Equation oid="!ed/49e2/408F/1164/5e588bcf677f"/>
#end

         _L2 = false;
      tel
            #pragma ed       <State oid="!ed/49c6/408F/1164/5e588b6d4aa8"/>
#end

state pressed
      unless
         #pragma ed          <Transition oid="!ed/49fc/408F/1164/5e588bf6610e"/>
#end

         if deactivate
            restart notPressed;

      var
                  #pragma ed          <Variable oid="!ed/4a0d/408F/1164/5e588c092836"/>
#end

_L1 : bool;
      let
         #pragma ed          <Equation oid="!ed/4a0c/408F/1164/5e588c093c8b"/>
#end

         _L1 = true;
         #pragma ed          <Equation oid="!ed/4a1a/408F/1164/5e588c1be7"/>
#end

         activated = _L1;
      tel
   returns .. ;
tel

node #pragma ed <Operator oid="!ed/4b92/6862/1F28/5e6ac1431aa9">
	<diagrams>
		<NetDiagram name="Bridge_1" landscape="true" format="A4 (210 297)" oid="!ed/4b93/6862/1F28/5e6ac143592b">
			<presentationElements>
				<StateMachineGE presentable="!ed/4bab/6862/1F28/5e6ac15e1ca6">
					<position>
						<Point x="3254" y="1535"/>
					</position>
					<size>
						<Size width="16854" height="8043"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4ba6/6862/1F28/5e6ac15d1272">
					<position>
						<Point x="4233" y="4207"/>
					</position>
					<size>
						<Size width="5318" height="2223"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4c3d/6862/1F28/5e6acec01ad6">
					<position>
						<Point x="13679" y="2540"/>
					</position>
					<size>
						<Size width="5001" height="1905"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4c58/6862/1F28/5e6acf342acb">
					<position>
						<Point x="7276" y="5159"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4c65/6862/1F28/5e6acf3c5c54">
					<position>
						<Point x="5927" y="5265"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c65/6862/1F28/5e6acf3c5c54" dstEquation="!ed/4c58/6862/1F28/5e6acf342acb">
					<positions>
						<Point x="6138" y="5424"/>
						<Point x="6720" y="5424"/>
						<Point x="6720" y="5424"/>
						<Point x="7329" y="5424"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4ce2/6862/1F28/5e6acf6a4bf4">
					<position>
						<Point x="16484" y="3413"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4ce3/6862/1F28/5e6acf6a4cf6">
					<position>
						<Point x="15134" y="3519"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ce3/6862/1F28/5e6acf6a4cf6" dstEquation="!ed/4ce2/6862/1F28/5e6acf6a4bf4">
					<positions>
						<Point x="15346" y="3678"/>
						<Point x="15928" y="3678"/>
						<Point x="15928" y="3678"/>
						<Point x="16536" y="3678"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4d04/6862/1F28/5e6acfbc6a0b">
					<positions>
						<Point x="9551" y="4657"/>
						<Point x="10292" y="3731"/>
						<Point x="12197" y="2752"/>
						<Point x="13679" y="2963"/>
					</positions>
					<labelSize>
						<Size width="3334" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="9657" y="2196"/>
					</labelPos>
					<slashPos>
						<Point x="12197" y="2196"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/5b79/6862/1F28/5e6aec3c12a8">
					<positions>
						<Point x="16378" y="4445"/>
						<Point x="16642" y="5133"/>
						<Point x="16536" y="5715"/>
						<Point x="16245" y="6297"/>
					</positions>
					<labelSize>
						<Size width="3519" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="16246" y="5134"/>
					</labelPos>
					<slashPos>
						<Point x="18971" y="5133"/>
					</slashPos>
				</TransitionGE>
				<StateGE presentable="!ed/5686/43C5/3E0/5e6b0d035adf">
					<position>
						<Point x="13705" y="6297"/>
					</position>
					<size>
						<Size width="5001" height="2222"/>
					</size>
				</StateGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/56ad/43C5/3E0/5e6b0d2e172f">
					<position>
						<Point x="15214" y="7699"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/56af/43C5/3E0/5e6b0d2e557f">
					<position>
						<Point x="16563" y="7594"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56ad/43C5/3E0/5e6b0d2e172f" dstEquation="!ed/56af/43C5/3E0/5e6b0d2e557f">
					<positions>
						<Point x="15425" y="7858"/>
						<Point x="16007" y="7858"/>
						<Point x="16007" y="7858"/>
						<Point x="16616" y="7858"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/56d8/43C5/3E0/5e6b0d8a3c8e">
					<positions>
						<Point x="15505" y="6297"/>
						<Point x="15240" y="5398"/>
						<Point x="15372" y="4921"/>
						<Point x="15505" y="4445"/>
					</positions>
					<labelSize>
						<Size width="3334" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="12091" y="4948"/>
					</labelPos>
					<slashPos>
						<Point x="14631" y="4948"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/56e1/43C5/3E0/5e6b0d9b50f8">
					<positions>
						<Point x="9551" y="5662"/>
						<Point x="11589" y="7435"/>
						<Point x="12488" y="7250"/>
						<Point x="13705" y="7408"/>
					</positions>
					<labelSize>
						<Size width="3520" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="9181" y="7620"/>
					</labelPos>
					<slashPos>
						<Point x="11906" y="7620"/>
					</slashPos>
				</TransitionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Bridge(
      #pragma ed    <Variable oid="!ed/4c1e/6862/1F28/5e6acdc17be4"/>
#end

deployRequest : bool; 
      #pragma ed    <Variable oid="!ed/4c23/6862/1F28/5e6acde17366"/>
#end

retractRequest : bool)
returns (
      #pragma ed    <Variable oid="!ed/4c30/6862/1F28/5e6ace6a652f"/>
#end

deployed : bool)
let
   #pragma ed    <StateMachine oid="!ed/4bab/6862/1F28/5e6ac15e1ca6"/>
#end

   automaton SM1
      initial       #pragma ed       <State oid="!ed/4ba6/6862/1F28/5e6ac15d1272"/>
#end

state ToMove
      unless
         #pragma ed          <Transition oid="!ed/4d04/6862/1F28/5e6acfbc6a0b"/>
#end

         if deployRequest
            restart Deployed;
         #pragma ed          <Transition oid="!ed/56e1/43C5/3E0/5e6b0d9b50f8"/>
#end

         if retractRequest
            restart Retracted;

      var
                  #pragma ed          <Variable oid="!ed/4c66/6862/1F28/5e6acf3c732d"/>
#end

_L5 : bool;
      let
         #pragma ed          <Equation oid="!ed/4c58/6862/1F28/5e6acf342acb"/>
#end

         deployed = _L5;
         #pragma ed          <Equation oid="!ed/4c65/6862/1F28/5e6acf3c5c54"/>
#end

         _L5 = false;
      tel
            #pragma ed       <State oid="!ed/4c3d/6862/1F28/5e6acec01ad6"/>
#end

state Deployed
      unless
         #pragma ed          <Transition oid="!ed/5b79/6862/1F28/5e6aec3c12a8"/>
#end

         if retractRequest
            restart Retracted;

      var
                  #pragma ed          <Variable oid="!ed/4ce4/6862/1F28/5e6acf6a33ea"/>
#end

_L4 : bool;
      let
         #pragma ed          <Equation oid="!ed/4ce2/6862/1F28/5e6acf6a4bf4"/>
#end

         deployed = _L4;
         #pragma ed          <Equation oid="!ed/4ce3/6862/1F28/5e6acf6a4cf6"/>
#end

         _L4 = true;
      tel
            #pragma ed       <State oid="!ed/5686/43C5/3E0/5e6b0d035adf"/>
#end

state Retracted
      unless
         #pragma ed          <Transition oid="!ed/56d8/43C5/3E0/5e6b0d8a3c8e"/>
#end

         if deployRequest
            restart Deployed;

      var
                  #pragma ed          <Variable oid="!ed/56ae/43C5/3E0/5e6b0d2e7722"/>
#end

_L1 : bool;
      let
         #pragma ed          <Equation oid="!ed/56ad/43C5/3E0/5e6b0d2e172f"/>
#end

         _L1 = false;
         #pragma ed          <Equation oid="!ed/56af/43C5/3E0/5e6b0d2e557f"/>
#end

         deployed = _L1;
      tel
   returns .. ;
tel

