# ---------------------------------------------------------------
# Simulation scenario file for SCADE Simulator
# Task:     SafeBridge.Output
# Model:    VerifyTram
# Operator: Proofs::SafeBridge
# ---------------------------------------------------------------

SSM::set Proofs::SafeBridge/requireDoor t
SSM::set Proofs::SafeBridge/requireBridge f
SSM::set Proofs::SafeBridge/immDeparture t
SSM::set Proofs::SafeBridge/inStation f

SSM::cycle

SSM::set Proofs::SafeBridge/requireDoor t
SSM::set Proofs::SafeBridge/requireBridge f
SSM::set Proofs::SafeBridge/immDeparture f
SSM::set Proofs::SafeBridge/inStation f

SSM::cycle

SSM::set Proofs::SafeBridge/requireDoor t
SSM::set Proofs::SafeBridge/requireBridge f
SSM::set Proofs::SafeBridge/immDeparture f
SSM::set Proofs::SafeBridge/inStation f

SSM::cycle

SSM::set Proofs::SafeBridge/requireDoor t
SSM::set Proofs::SafeBridge/requireBridge t
SSM::set Proofs::SafeBridge/immDeparture f
SSM::set Proofs::SafeBridge/inStation f

SSM::cycle

SSM::set Proofs::SafeBridge/requireDoor t
SSM::set Proofs::SafeBridge/requireBridge t
SSM::set Proofs::SafeBridge/immDeparture f
SSM::set Proofs::SafeBridge/inStation f

SSM::cycle

SSM::set Proofs::SafeBridge/requireDoor t
SSM::set Proofs::SafeBridge/requireBridge t
SSM::set Proofs::SafeBridge/immDeparture f
SSM::set Proofs::SafeBridge/inStation f

SSM::cycle

SSM::set Proofs::SafeBridge/requireDoor t
SSM::set Proofs::SafeBridge/requireBridge f
SSM::set Proofs::SafeBridge/immDeparture f
SSM::set Proofs::SafeBridge/inStation f

SSM::cycle

SSM::set Proofs::SafeBridge/requireDoor t
SSM::set Proofs::SafeBridge/requireBridge f
SSM::set Proofs::SafeBridge/immDeparture t
SSM::set Proofs::SafeBridge/inStation f

SSM::cycle

